2020-03-28 11:57:17,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-28 11:57:17,321 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-28 11:57:17,321 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-28 11:57:17,339 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-28 11:57:17,339 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585357059953_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-28 11:57:17,660 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-28 11:57:18,121 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585357059953_0002
2020-03-28 11:57:18,710 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-28 11:57:19,623 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-28 11:57:19,710 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-28 11:57:19,968 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/Ecensus.txt:536870912+134217728
2020-03-28 11:57:20,075 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-28 11:57:20,076 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-28 11:57:20,076 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-28 11:57:20,076 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-28 11:57:20,076 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-28 11:57:20,085 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-28 11:57:36,305 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-28 11:57:36,305 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-28 11:57:36,305 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 4547400; bufvoid = 104857600
2020-03-28 11:57:36,306 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25938800(103755200); length = 275597/6553600
2020-03-28 11:57:36,385 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-28 11:57:36,392 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585357059953_0002_m_000004_0 is done. And is in the process of committing
2020-03-28 11:57:36,453 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585357059953_0002_m_000004_0' done.
2020-03-28 11:57:36,457 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585357059953_0002_m_000004_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=124383
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221928
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=68900
		Map output records=68900
		Map output bytes=4547400
		Map output materialized bytes=46
		Input split bytes=104
		Combine input records=68900
		Combine output records=1
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=445
		CPU time spent (ms)=5900
		Physical memory (bytes) snapshot=277766144
		Virtual memory (bytes) snapshot=1811087360
		Total committed heap usage (bytes)=204996608
	File Input Format Counters 
		Bytes Read=134221824
2020-03-28 11:57:36,459 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-28 11:57:36,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-28 11:57:36,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
