2020-03-28 12:01:44,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-28 12:01:44,539 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-28 12:01:44,539 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-28 12:01:44,548 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-28 12:01:44,548 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585357059953_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-28 12:01:44,730 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-28 12:01:44,935 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585357059953_0003
2020-03-28 12:01:45,114 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-28 12:01:45,482 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-28 12:01:45,498 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-28 12:01:45,608 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/output/im1/part-r-00000:0+0
2020-03-28 12:01:45,678 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-28 12:01:45,678 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-28 12:01:45,678 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-28 12:01:45,678 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-28 12:01:45,678 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-28 12:01:45,680 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-28 12:01:45,728 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-28 12:01:45,734 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585357059953_0003_m_000000_0 is done. And is in the process of committing
2020-03-28 12:01:45,761 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585357059953_0003_m_000000_0' done.
2020-03-28 12:01:45,764 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585357059953_0003_m_000000_0: Counters: 25
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=124341
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=110
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=0
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=42
		Input split bytes=110
		Combine input records=0
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=68
		CPU time spent (ms)=360
		Physical memory (bytes) snapshot=262889472
		Virtual memory (bytes) snapshot=1795084288
		Total committed heap usage (bytes)=204472320
	File Input Format Counters 
		Bytes Read=0
2020-03-28 12:01:45,865 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-28 12:01:45,865 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-28 12:01:45,865 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
