2020-03-28 12:01:52,339 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-28 12:01:52,435 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-28 12:01:52,435 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-28 12:01:52,451 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-28 12:01:52,451 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585357059953_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-28 12:01:52,699 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-28 12:01:52,953 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585357059953_0003
2020-03-28 12:01:53,233 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-28 12:01:53,618 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-28 12:01:53,627 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-28 12:01:53,631 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-28 12:01:54,515 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-28 12:01:54,630 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585357059953_0003_r_000002_0 is done. And is in the process of committing
2020-03-28 12:01:54,643 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585357059953_0003_r_000002_0 is allowed to commit now
2020-03-28 12:01:54,678 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585357059953_0003_r_000002_0' to hdfs://localhost:9000/output/im2/_temporary/1/task_1585357059953_0003_r_000002
2020-03-28 12:01:54,688 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585357059953_0003_r_000002_0' done.
2020-03-28 12:01:54,691 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585357059953_0003_r_000002_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=124106
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=6
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=58
		CPU time spent (ms)=310
		Physical memory (bytes) snapshot=157196288
		Virtual memory (bytes) snapshot=1795866624
		Total committed heap usage (bytes)=112197632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2020-03-28 12:01:54,792 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-28 12:01:54,793 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-28 12:01:54,793 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
