2020-03-26 11:05:54,711 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:05:54,764 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:05:54,764 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:05:54,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:05:54,772 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:05:54,924 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:05:55,121 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:05:55,313 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:05:55,658 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:05:55,673 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:05:55,792 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:0+134217728
2020-03-26 11:05:55,864 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:05:55,864 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:05:55,864 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:05:55,864 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:05:55,864 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:05:55,868 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:05:58,656 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:05:58,656 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39349216; bufvoid = 104857600
2020-03-26 11:05:58,656 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15080188(60320752); length = 11134209/6553600
2020-03-26 11:05:58,656 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49834976 kvi 12458740(49834960)
2020-03-26 11:06:04,527 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:04,527 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49834976 kv 12458740(49834960) kvi 9837308(39349232)
2020-03-26 11:06:05,879 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:05,879 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49834976; bufend = 89183404; bufvoid = 104857600
2020-03-26 11:06:05,879 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12458740(49834960); kvend = 1324328(5297312); length = 11134413/6553600
2020-03-26 11:06:05,879 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99669150 kvi 24917280(99669120)
2020-03-26 11:06:11,029 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:06:11,029 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99669150 kv 24917280(99669120) kvi 22295856(89183424)
2020-03-26 11:06:12,201 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:12,201 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99669150; bufend = 34165874; bufvoid = 104857589
2020-03-26 11:06:12,201 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24917280(99669120); kvend = 13784352(55137408); length = 11132929/6553600
2020-03-26 11:06:12,201 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44651633 kvi 11162904(44651616)
2020-03-26 11:06:16,958 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:06:16,958 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44651633 kv 11162904(44651616) kvi 8541476(34165904)
2020-03-26 11:06:19,235 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:06:19,235 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:19,235 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44651633; bufend = 82079074; bufvoid = 104857600
2020-03-26 11:06:19,236 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11162904(44651616); kvend = 574928(2299712); length = 10587977/6553600
2020-03-26 11:06:23,464 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:06:23,502 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:23,541 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4742287 bytes
2020-03-26 11:06:23,950 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:23,951 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4746228 bytes
2020-03-26 11:06:24,313 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,314 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4740715 bytes
2020-03-26 11:06:24,501 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,502 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4737617 bytes
2020-03-26 11:06:24,665 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,666 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4737301 bytes
2020-03-26 11:06:24,850 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,851 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4742648 bytes
2020-03-26 11:06:25,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,026 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4741108 bytes
2020-03-26 11:06:25,202 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000001_0 is done. And is in the process of committing
2020-03-26 11:06:25,228 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000001_0' done.
2020-03-26 11:06:25,231 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000001_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=33249288
		FILE: Number of bytes written=45257312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733159
		Map output records=10997385
		Map output bytes=155479398
		Map output materialized bytes=11944807
		Input split bytes=105
		Combine input records=12443228
		Combine output records=1972886
		Spilled Records=1972886
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2026
		CPU time spent (ms)=32800
		Physical memory (bytes) snapshot=278937600
		Virtual memory (bytes) snapshot=1817063424
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:06:25,232 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:06:25,232 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:06:25,232 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
