2020-03-26 16:19:38,790 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 16:19:38,798 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 16:19:38,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 16:19:38,803 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to dell:13562 to fetcher#1
2020-03-26 16:19:38,804 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000003_0: Got 19 new map-outputs
2020-03-26 16:19:38,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=3&map=attempt_1585210681115_0002_m_000005_0,attempt_1585210681115_0002_m_000002_0 sent hash and received reply
2020-03-26 16:19:38,962 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000005_0 decomp: 17 len: 21 to MEMORY
2020-03-26 16:19:38,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1585210681115_0002_m_000005_0
2020-03-26 16:19:38,965 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17
2020-03-26 16:19:38,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000002_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000002_0
2020-03-26 16:19:38,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 2, commitMemory -> 17, usedMemory ->65
2020-03-26 16:19:38,967 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 163ms
2020-03-26 16:19:38,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 17 to fetcher#5
2020-03-26 16:19:38,967 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 17 of 17 to dell:13562 to fetcher#5
2020-03-26 16:19:38,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=3&map=attempt_1585210681115_0002_m_000003_0,attempt_1585210681115_0002_m_000001_0,attempt_1585210681115_0002_m_000004_0,attempt_1585210681115_0002_m_000000_0,attempt_1585210681115_0002_m_000006_0,attempt_1585210681115_0002_m_000008_0,attempt_1585210681115_0002_m_000007_0,attempt_1585210681115_0002_m_000010_0,attempt_1585210681115_0002_m_000009_0,attempt_1585210681115_0002_m_000011_0,attempt_1585210681115_0002_m_000012_0,attempt_1585210681115_0002_m_000015_0,attempt_1585210681115_0002_m_000014_0,attempt_1585210681115_0002_m_000013_0,attempt_1585210681115_0002_m_000016_0,attempt_1585210681115_0002_m_000018_0,attempt_1585210681115_0002_m_000017_0 sent hash and received reply
2020-03-26 16:19:38,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000003_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000003_0
2020-03-26 16:19:38,971 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 3, commitMemory -> 65, usedMemory ->113
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000001_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000001_0
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 4, commitMemory -> 113, usedMemory ->161
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000004_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000004_0
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 5, commitMemory -> 161, usedMemory ->209
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000000_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000000_0
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 6, commitMemory -> 209, usedMemory ->257
2020-03-26 16:19:38,972 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000006_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000006_0
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 7, commitMemory -> 257, usedMemory ->290
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000008_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000008_0
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 8, commitMemory -> 290, usedMemory ->308
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000007_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000007_0
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 9, commitMemory -> 308, usedMemory ->372
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000010_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000010_0
2020-03-26 16:19:38,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 10, commitMemory -> 372, usedMemory ->420
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000009_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000009_0
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 11, commitMemory -> 420, usedMemory ->484
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000011_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000011_0
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 12, commitMemory -> 484, usedMemory ->549
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000012_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000012_0
2020-03-26 16:19:38,974 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 13, commitMemory -> 549, usedMemory ->583
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000015_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000015_0
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 14, commitMemory -> 583, usedMemory ->617
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000014_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000014_0
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 15, commitMemory -> 617, usedMemory ->651
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000013_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000013_0
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 16, commitMemory -> 651, usedMemory ->685
2020-03-26 16:19:38,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000016_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000016_0
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 17, commitMemory -> 685, usedMemory ->734
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000018_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000018_0
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 18, commitMemory -> 734, usedMemory ->782
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000017_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000017_0
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 19, commitMemory -> 782, usedMemory ->830
2020-03-26 16:19:38,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 10ms
2020-03-26 16:19:39,806 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000003_0: Got 1 new map-outputs
2020-03-26 16:19:39,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:39,806 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:39,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=3&map=attempt_1585210681115_0002_m_000019_0 sent hash and received reply
2020-03-26 16:19:39,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000019_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:39,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000019_0
2020-03-26 16:19:39,809 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 20, commitMemory -> 830, usedMemory ->894
2020-03-26 16:19:39,810 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-26 16:19:39,812 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 16:19:39,833 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 16:19:39,840 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 16:19:39,841 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 656 bytes
2020-03-26 16:19:39,866 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 894 bytes to disk to satisfy reduce memory limit
2020-03-26 16:19:39,870 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 860 bytes from disk
2020-03-26 16:19:39,871 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 16:19:39,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 16:19:39,890 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 844 bytes
