2020-03-26 11:08:46,203 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:46,481 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:46,481 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:46,491 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:46,491 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:46,674 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:46,856 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:47,044 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:47,440 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:47,466 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:47,590 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:2281701376+134217728
2020-03-26 11:08:47,656 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:47,656 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:47,656 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:47,656 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:47,656 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:47,665 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:49,763 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:49,763 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39166411; bufvoid = 104857600
2020-03-26 11:08:49,763 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15034480(60137920); length = 11179917/6553600
2020-03-26 11:08:49,763 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49652157 kvi 12413032(49652128)
2020-03-26 11:08:53,547 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:53,547 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49652157 kv 12413032(49652128) kvi 9791608(39166432)
2020-03-26 11:08:54,441 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:54,441 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49652157; bufend = 88994798; bufvoid = 104857600
2020-03-26 11:08:54,441 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12413032(49652128); kvend = 1277180(5108720); length = 11135853/6553600
2020-03-26 11:08:54,441 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99480551 kvi 24870132(99480528)
2020-03-26 11:08:57,822 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:57,822 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99480551 kv 24870132(99480528) kvi 22248704(88994816)
2020-03-26 11:08:58,644 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:58,644 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99480551; bufend = 33973476; bufvoid = 104857599
2020-03-26 11:08:58,644 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24870132(99480528); kvend = 13736252(54945008); length = 11133881/6553600
2020-03-26 11:08:58,644 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44459234 kvi 11114804(44459216)
2020-03-26 11:09:02,011 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:09:02,011 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44459234 kv 11114804(44459216) kvi 8493376(33973504)
2020-03-26 11:09:02,758 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:09:02,758 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:09:02,758 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44459234; bufend = 82137635; bufvoid = 104857600
2020-03-26 11:09:02,758 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11114804(44459216); kvend = 453608(1814432); length = 10661197/6553600
2020-03-26 11:09:05,819 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:09:05,824 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:05,843 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4781796 bytes
2020-03-26 11:09:06,047 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,052 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4781236 bytes
2020-03-26 11:09:06,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,194 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4781001 bytes
2020-03-26 11:09:06,306 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,306 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4782572 bytes
2020-03-26 11:09:06,410 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,410 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4778917 bytes
2020-03-26 11:09:06,523 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,524 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4777151 bytes
2020-03-26 11:09:06,627 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,627 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4778730 bytes
2020-03-26 11:09:06,736 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000018_0 is done. And is in the process of committing
2020-03-26 11:09:06,748 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000018_0' done.
2020-03-26 11:09:06,751 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000018_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=33524478
		FILE: Number of bytes written=45460130
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=735181
		Map output records=11027715
		Map output bytes=155537977
		Map output materialized bytes=11874125
		Input split bytes=105
		Combine input records=12481659
		Combine output records=1980107
		Spilled Records=1980107
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=830
		CPU time spent (ms)=25310
		Physical memory (bytes) snapshot=282136576
		Virtual memory (bytes) snapshot=1816158208
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:09:06,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:09:06,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:09:06,852 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
