2020-03-26 11:11:17,326 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:11:17,328 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0005_r_000000_1 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:11:17,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#2
2020-03-26 11:11:17,332 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#2
2020-03-26 11:11:17,333 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0005_r_000000_1: Got 7 new map-outputs
2020-03-26 11:11:17,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0005&reduce=0&map=attempt_1585219068220_0005_m_000001_0 sent hash and received reply
2020-03-26 11:11:17,354 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000001_0 decomp: 5950345 len: 5950349 to MEMORY
2020-03-26 11:11:18,038 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5950345 bytes from map-output for attempt_1585219068220_0005_m_000001_0
2020-03-26 11:11:18,040 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5950345, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5950345
2020-03-26 11:11:18,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 709ms
2020-03-26 11:11:18,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 6 to fetcher#2
2020-03-26 11:11:18,041 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 6 of 6 to dell:13562 to fetcher#2
2020-03-26 11:11:18,043 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0005&reduce=0&map=attempt_1585219068220_0005_m_000002_0,attempt_1585219068220_0005_m_000005_0,attempt_1585219068220_0005_m_000003_0,attempt_1585219068220_0005_m_000000_0,attempt_1585219068220_0005_m_000004_0,attempt_1585219068220_0005_m_000006_0 sent hash and received reply
2020-03-26 11:11:18,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000002_0 decomp: 5948992 len: 5948996 to MEMORY
2020-03-26 11:11:18,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5948992 bytes from map-output for attempt_1585219068220_0005_m_000002_0
2020-03-26 11:11:18,140 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5948992, inMemoryMapOutputs.size() -> 2, commitMemory -> 5950345, usedMemory ->11899337
2020-03-26 11:11:18,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000005_0 decomp: 5947045 len: 5947049 to MEMORY
2020-03-26 11:11:18,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5947045 bytes from map-output for attempt_1585219068220_0005_m_000005_0
2020-03-26 11:11:18,149 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5947045, inMemoryMapOutputs.size() -> 3, commitMemory -> 11899337, usedMemory ->17846382
2020-03-26 11:11:18,153 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000003_0 decomp: 5947348 len: 5947352 to MEMORY
2020-03-26 11:11:18,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5947348 bytes from map-output for attempt_1585219068220_0005_m_000003_0
2020-03-26 11:11:18,159 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5947348, inMemoryMapOutputs.size() -> 4, commitMemory -> 17846382, usedMemory ->23793730
2020-03-26 11:11:18,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000000_0 decomp: 5951367 len: 5951371 to MEMORY
2020-03-26 11:11:18,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5951367 bytes from map-output for attempt_1585219068220_0005_m_000000_0
2020-03-26 11:11:18,166 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5951367, inMemoryMapOutputs.size() -> 5, commitMemory -> 23793730, usedMemory ->29745097
2020-03-26 11:11:18,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000004_0 decomp: 5946990 len: 5946994 to MEMORY
2020-03-26 11:11:18,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5946990 bytes from map-output for attempt_1585219068220_0005_m_000004_0
2020-03-26 11:11:18,171 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5946990, inMemoryMapOutputs.size() -> 6, commitMemory -> 29745097, usedMemory ->35692087
2020-03-26 11:11:18,172 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0005_m_000006_0 decomp: 5945168 len: 5945172 to MEMORY
2020-03-26 11:11:18,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5945168 bytes from map-output for attempt_1585219068220_0005_m_000006_0
2020-03-26 11:11:18,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5945168, inMemoryMapOutputs.size() -> 7, commitMemory -> 35692087, usedMemory ->41637255
2020-03-26 11:11:18,175 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 134ms
2020-03-26 11:11:18,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:11:18,178 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 7 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:11:18,182 INFO [main] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2020-03-26 11:11:18,182 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 41637220 bytes
2020-03-26 11:11:19,160 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 7 segments, 41637255 bytes to disk to satisfy reduce memory limit
2020-03-26 11:11:19,160 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 41637247 bytes from disk
2020-03-26 11:11:19,161 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:11:19,161 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:11:19,162 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 41637238 bytes
