2020-03-26 16:19:02,878 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 16:19:02,880 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 16:19:02,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 7 new map-outputs
2020-03-26 16:19:02,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 7 to fetcher#1
2020-03-26 16:19:02,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to dell:13562 to fetcher#1
2020-03-26 16:19:07,460 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000005_0,attempt_1585210681115_0002_m_000002_0,attempt_1585210681115_0002_m_000003_0,attempt_1585210681115_0002_m_000001_0,attempt_1585210681115_0002_m_000004_0,attempt_1585210681115_0002_m_000000_0,attempt_1585210681115_0002_m_000006_0 sent hash and received reply
2020-03-26 16:19:07,468 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000005_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:08,330 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000005_0
2020-03-26 16:19:08,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->33
2020-03-26 16:19:08,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000002_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:08,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000002_0
2020-03-26 16:19:08,333 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 2, commitMemory -> 33, usedMemory ->66
2020-03-26 16:19:08,551 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000003_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:08,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000003_0
2020-03-26 16:19:08,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 3, commitMemory -> 66, usedMemory ->115
2020-03-26 16:19:08,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000001_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:08,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000001_0
2020-03-26 16:19:08,553 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 4, commitMemory -> 115, usedMemory ->164
2020-03-26 16:19:08,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000004_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:08,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000004_0
2020-03-26 16:19:08,554 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 5, commitMemory -> 164, usedMemory ->197
2020-03-26 16:19:08,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000000_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:08,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000000_0
2020-03-26 16:19:08,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 6, commitMemory -> 197, usedMemory ->246
2020-03-26 16:19:08,555 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000006_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:08,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000006_0
2020-03-26 16:19:08,556 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 7, commitMemory -> 246, usedMemory ->295
2020-03-26 16:19:08,557 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 5669ms
2020-03-26 16:19:08,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:08,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 16:19:08,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 16:19:08,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000008_0 sent hash and received reply
2020-03-26 16:19:08,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000008_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:08,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000008_0
2020-03-26 16:19:08,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 8, commitMemory -> 295, usedMemory ->329
2020-03-26 16:19:08,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 9ms
2020-03-26 16:19:09,903 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 16:19:09,903 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:09,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 16:19:09,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000007_0 sent hash and received reply
2020-03-26 16:19:09,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000007_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:09,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000007_0
2020-03-26 16:19:09,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 9, commitMemory -> 329, usedMemory ->362
2020-03-26 16:19:09,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 5ms
2020-03-26 16:19:14,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 16:19:14,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 16:19:14,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000010_0 sent hash and received reply
2020-03-26 16:19:14,918 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 2 new map-outputs
2020-03-26 16:19:14,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000010_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:14,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000010_0
2020-03-26 16:19:14,918 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 10, commitMemory -> 362, usedMemory ->411
2020-03-26 16:19:14,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 3ms
2020-03-26 16:19:14,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 16:19:14,919 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 16:19:14,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000009_0 sent hash and received reply
2020-03-26 16:19:14,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585210681115_0002_m_000009_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:14,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000009_0
2020-03-26 16:19:14,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 11, commitMemory -> 411, usedMemory ->444
2020-03-26 16:19:14,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 4ms
2020-03-26 16:19:15,920 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:15,920 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:15,920 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:15,923 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000011_0 sent hash and received reply
2020-03-26 16:19:15,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000011_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:15,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000011_0
2020-03-26 16:19:15,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 12, commitMemory -> 444, usedMemory ->478
2020-03-26 16:19:15,924 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 5ms
2020-03-26 16:19:23,931 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:23,931 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:23,932 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:23,936 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000012_0 sent hash and received reply
2020-03-26 16:19:23,936 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000012_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:23,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000012_0
2020-03-26 16:19:23,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 13, commitMemory -> 478, usedMemory ->496
2020-03-26 16:19:23,937 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 6ms
2020-03-26 16:19:27,938 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:27,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:27,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:27,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000015_0 sent hash and received reply
2020-03-26 16:19:27,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000015_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:27,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000015_0
2020-03-26 16:19:27,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 14, commitMemory -> 496, usedMemory ->545
2020-03-26 16:19:27,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-26 16:19:28,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:28,939 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:28,939 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 2 new map-outputs
2020-03-26 16:19:28,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000014_0 sent hash and received reply
2020-03-26 16:19:28,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000014_0 decomp: 2 len: 6 to MEMORY
2020-03-26 16:19:28,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1585210681115_0002_m_000014_0
2020-03-26 16:19:28,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 15, commitMemory -> 545, usedMemory ->547
2020-03-26 16:19:28,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-26 16:19:28,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:28,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:28,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000013_0 sent hash and received reply
2020-03-26 16:19:28,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000013_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:28,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000013_0
2020-03-26 16:19:28,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 16, commitMemory -> 547, usedMemory ->581
2020-03-26 16:19:28,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-26 16:19:31,944 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:31,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:31,944 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:31,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000016_0 sent hash and received reply
2020-03-26 16:19:31,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000016_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:31,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000016_0
2020-03-26 16:19:31,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 17, commitMemory -> 581, usedMemory ->646
2020-03-26 16:19:31,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-26 16:19:37,953 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 2 new map-outputs
2020-03-26 16:19:37,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 2 to fetcher#5
2020-03-26 16:19:37,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to dell:13562 to fetcher#5
2020-03-26 16:19:37,954 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000018_0,attempt_1585210681115_0002_m_000017_0 sent hash and received reply
2020-03-26 16:19:37,954 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000018_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:37,954 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000018_0
2020-03-26 16:19:37,954 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 18, commitMemory -> 646, usedMemory ->695
2020-03-26 16:19:37,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000017_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:37,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000017_0
2020-03-26 16:19:37,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 19, commitMemory -> 695, usedMemory ->744
2020-03-26 16:19:37,955 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-26 16:19:39,958 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000000_0: Got 1 new map-outputs
2020-03-26 16:19:39,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 16:19:39,958 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 16:19:39,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=0&map=attempt_1585210681115_0002_m_000019_0 sent hash and received reply
2020-03-26 16:19:39,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585210681115_0002_m_000019_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:39,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000019_0
2020-03-26 16:19:39,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 20, commitMemory -> 744, usedMemory ->809
2020-03-26 16:19:39,960 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-26 16:19:39,960 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 16:19:39,962 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 16:19:39,969 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 16:19:39,969 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 19 segments left of total size: 579 bytes
2020-03-26 16:19:39,976 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 809 bytes to disk to satisfy reduce memory limit
2020-03-26 16:19:39,976 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 775 bytes from disk
2020-03-26 16:19:39,977 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 16:19:39,977 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 16:19:39,981 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 759 bytes
