2020-03-26 11:08:45,882 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:45,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:45,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:45,953 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:45,953 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:46,107 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:46,585 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:46,773 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:47,142 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:47,171 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:47,286 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:2147483648+134217728
2020-03-26 11:08:47,353 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:47,353 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:47,353 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:47,353 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:47,353 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:47,356 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:48,822 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:48,822 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39326372; bufvoid = 104857600
2020-03-26 11:08:48,822 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15074476(60297904); length = 11139921/6553600
2020-03-26 11:08:48,822 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49812130 kvi 12453028(49812112)
2020-03-26 11:08:52,814 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:52,815 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49812130 kv 12453028(49812112) kvi 9831600(39326400)
2020-03-26 11:08:53,754 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:53,754 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49812130; bufend = 89048818; bufvoid = 104857600
2020-03-26 11:08:53,754 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12453028(49812112); kvend = 1290684(5162736); length = 11162345/6553600
2020-03-26 11:08:53,754 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99534569 kvi 24883636(99534544)
2020-03-26 11:08:57,316 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:57,320 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99534569 kv 24883636(99534544) kvi 22262212(89048848)
2020-03-26 11:08:58,172 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:58,172 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99534569; bufend = 33826801; bufvoid = 104857596
2020-03-26 11:08:58,172 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24883636(99534544); kvend = 13699580(54798320); length = 11184057/6553600
2020-03-26 11:08:58,172 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44312552 kvi 11078132(44312528)
2020-03-26 11:09:01,502 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:09:01,502 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44312552 kv 11078132(44312528) kvi 8456708(33826832)
2020-03-26 11:09:02,299 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:09:02,299 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:09:02,299 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44312552; bufend = 82239230; bufvoid = 104857600
2020-03-26 11:09:02,299 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11078132(44312528); kvend = 243368(973472); length = 10834765/6553600
2020-03-26 11:09:05,360 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:09:05,413 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:05,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5477297 bytes
2020-03-26 11:09:05,687 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:05,688 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5478893 bytes
2020-03-26 11:09:05,959 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:05,960 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5474083 bytes
2020-03-26 11:09:06,145 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,146 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5479376 bytes
2020-03-26 11:09:06,283 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,284 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5481101 bytes
2020-03-26 11:09:06,429 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,429 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5483721 bytes
2020-03-26 11:09:06,593 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:06,593 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5479502 bytes
2020-03-26 11:09:06,736 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000017_0 is done. And is in the process of committing
2020-03-26 11:09:06,751 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000017_0' done.
2020-03-26 11:09:06,754 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000017_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=38403180
		FILE: Number of bytes written=57648166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=738685
		Map output records=11080275
		Map output bytes=155639566
		Map output materialized bytes=19169563
		Input split bytes=105
		Combine input records=12823642
		Combine output records=2603101
		Spilled Records=2603101
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=926
		CPU time spent (ms)=27190
		Physical memory (bytes) snapshot=283238400
		Virtual memory (bytes) snapshot=1818828800
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:09:06,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:09:06,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:09:06,855 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
