2020-03-26 01:29:23,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 01:29:24,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 01:29:24,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-26 01:29:24,037 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 01:29:24,037 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585184867013_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 01:29:24,160 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 01:29:24,305 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585184867013_0001
2020-03-26 01:29:24,446 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 01:29:24,685 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 01:29:24,692 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 01:29:24,695 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-26 01:29:26,220 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-26 01:29:26,355 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585184867013_0001_r_000000_0 is done. And is in the process of committing
2020-03-26 01:29:26,364 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585184867013_0001_r_000000_0 is allowed to commit now
2020-03-26 01:29:26,382 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585184867013_0001_r_000000_0' to hdfs://localhost:9000/output/Test1/_temporary/1/task_1585184867013_0001_r_000000
2020-03-26 01:29:26,388 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585184867013_0001_r_000000_0' done.
2020-03-26 01:29:26,391 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585184867013_0001_r_000000_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=1836
		FILE: Number of bytes written=125639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=1306
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=131
		Reduce shuffle bytes=1836
		Reduce input records=131
		Reduce output records=131
		Spilled Records=131
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=39
		CPU time spent (ms)=550
		Physical memory (bytes) snapshot=152711168
		Virtual memory (bytes) snapshot=1800663040
		Total committed heap usage (bytes)=102236160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=1306
2020-03-26 01:29:26,491 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-26 01:29:26,492 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-26 01:29:26,493 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
