2020-03-26 11:07:34,374 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:07:34,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:07:34,471 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:07:34,484 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:07:34,578 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:07:34,776 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:07:34,991 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:07:35,171 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:07:35,506 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:07:35,519 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:07:35,617 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:1342177280+134217728
2020-03-26 11:07:35,670 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:07:35,670 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:07:35,670 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:07:35,670 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:07:35,670 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:07:35,673 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:07:37,381 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:37,381 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39330041; bufvoid = 104857600
2020-03-26 11:07:37,381 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15075392(60301568); length = 11139005/6553600
2020-03-26 11:07:37,381 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49815796 kvi 12453944(49815776)
2020-03-26 11:07:41,183 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:07:41,183 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49815796 kv 12453944(49815776) kvi 9832516(39330064)
2020-03-26 11:07:42,140 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:42,140 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49815796; bufend = 89156512; bufvoid = 104857600
2020-03-26 11:07:42,140 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12453944(49815776); kvend = 1317608(5270432); length = 11136337/6553600
2020-03-26 11:07:42,140 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99642264 kvi 24910560(99642240)
2020-03-26 11:07:45,636 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:07:45,636 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99642264 kv 24910560(99642240) kvi 22289132(89156528)
2020-03-26 11:07:47,042 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:47,042 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99642264; bufend = 34116588; bufvoid = 104857592
2020-03-26 11:07:47,042 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24910560(99642240); kvend = 13772028(55088112); length = 11138533/6553600
2020-03-26 11:07:47,042 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44602342 kvi 11150580(44602320)
2020-03-26 11:07:50,487 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:07:50,487 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44602342 kv 11150580(44602320) kvi 8529152(34116608)
2020-03-26 11:07:51,265 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:07:51,265 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:51,265 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44602342; bufend = 82095227; bufvoid = 104857600
2020-03-26 11:07:51,265 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11150580(44602320); kvend = 541448(2165792); length = 10609133/6553600
2020-03-26 11:07:54,357 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:07:54,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:54,444 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5874849 bytes
2020-03-26 11:07:54,705 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:54,706 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5857312 bytes
2020-03-26 11:07:54,964 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:54,965 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5860727 bytes
2020-03-26 11:07:55,108 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:55,109 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5863272 bytes
2020-03-26 11:07:55,261 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:55,261 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5859903 bytes
2020-03-26 11:07:55,411 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:55,411 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5857146 bytes
2020-03-26 11:07:55,560 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:55,561 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5857449 bytes
2020-03-26 11:07:55,708 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000011_0 is done. And is in the process of committing
2020-03-26 11:07:55,718 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000011_0' done.
2020-03-26 11:07:55,720 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000011_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=41078973
		FILE: Number of bytes written=62587616
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733717
		Map output records=11005755
		Map output bytes=155495558
		Map output materialized bytes=21432356
		Input split bytes=105
		Combine input records=12977290
		Combine output records=2981583
		Spilled Records=2981583
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=955
		CPU time spent (ms)=27050
		Physical memory (bytes) snapshot=282058752
		Virtual memory (bytes) snapshot=1817116672
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:07:55,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:07:55,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:07:55,821 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
