2020-03-26 11:09:29,750 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:09:29,752 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:09:29,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:09:29,756 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:09:29,757 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000006_0: Got 20 new map-outputs
2020-03-26 11:09:29,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=6&map=attempt_1585219068220_0004_m_000001_0 sent hash and received reply
2020-03-26 11:09:29,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1707881 len: 1707885 to MEMORY
2020-03-26 11:09:30,268 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1707881 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:09:30,272 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1707881, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1707881
2020-03-26 11:09:30,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 518ms
2020-03-26 11:09:30,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 19 to fetcher#5
2020-03-26 11:09:30,274 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 19 of 19 to dell:13562 to fetcher#5
2020-03-26 11:09:30,285 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=6&map=attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0,attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0,attempt_1585219068220_0004_m_000013_0,attempt_1585219068220_0004_m_000012_0,attempt_1585219068220_0004_m_000011_0,attempt_1585219068220_0004_m_000015_0,attempt_1585219068220_0004_m_000014_0,attempt_1585219068220_0004_m_000016_0,attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0,attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:30,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1780298 len: 1780302 to MEMORY
2020-03-26 11:09:30,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1780298 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:09:30,502 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1780298, inMemoryMapOutputs.size() -> 2, commitMemory -> 1707881, usedMemory ->3488179
2020-03-26 11:09:30,505 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2498245 len: 2498249 to MEMORY
2020-03-26 11:09:30,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2498245 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:09:30,599 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2498245, inMemoryMapOutputs.size() -> 3, commitMemory -> 3488179, usedMemory ->5986424
2020-03-26 11:09:30,600 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1895239 len: 1895243 to MEMORY
2020-03-26 11:09:30,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1895239 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:09:30,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1895239, inMemoryMapOutputs.size() -> 4, commitMemory -> 5986424, usedMemory ->7881663
2020-03-26 11:09:30,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2623400 len: 2623404 to MEMORY
2020-03-26 11:09:30,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2623400 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:09:30,907 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2623400, inMemoryMapOutputs.size() -> 5, commitMemory -> 7881663, usedMemory ->10505063
2020-03-26 11:09:30,909 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2622781 len: 2622785 to MEMORY
2020-03-26 11:09:31,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2622781 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:09:31,160 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2622781, inMemoryMapOutputs.size() -> 6, commitMemory -> 10505063, usedMemory ->13127844
2020-03-26 11:09:31,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2536330 len: 2536334 to MEMORY
2020-03-26 11:09:31,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2536330 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:09:31,295 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2536330, inMemoryMapOutputs.size() -> 7, commitMemory -> 13127844, usedMemory ->15664174
2020-03-26 11:09:31,297 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2866354 len: 2866358 to MEMORY
2020-03-26 11:09:31,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2866354 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:09:31,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2866354, inMemoryMapOutputs.size() -> 8, commitMemory -> 15664174, usedMemory ->18530528
2020-03-26 11:09:31,728 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2496838 len: 2496842 to MEMORY
2020-03-26 11:09:32,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2496838 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:09:32,176 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2496838, inMemoryMapOutputs.size() -> 9, commitMemory -> 18530528, usedMemory ->21027366
2020-03-26 11:09:32,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2590628 len: 2590632 to MEMORY
2020-03-26 11:09:32,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2590628 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:09:32,560 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2590628, inMemoryMapOutputs.size() -> 10, commitMemory -> 21027366, usedMemory ->23617994
2020-03-26 11:09:32,563 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2587200 len: 2587204 to MEMORY
2020-03-26 11:09:32,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2587200 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:09:32,688 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2587200, inMemoryMapOutputs.size() -> 11, commitMemory -> 23617994, usedMemory ->26205194
2020-03-26 11:09:32,690 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1726132 len: 1726136 to MEMORY
2020-03-26 11:09:32,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1726132 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:09:32,735 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1726132, inMemoryMapOutputs.size() -> 12, commitMemory -> 26205194, usedMemory ->27931326
2020-03-26 11:09:32,737 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1698226 len: 1698230 to MEMORY
2020-03-26 11:09:32,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1698226 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:09:32,770 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1698226, inMemoryMapOutputs.size() -> 13, commitMemory -> 27931326, usedMemory ->29629552
2020-03-26 11:09:32,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3061126 len: 3061130 to MEMORY
2020-03-26 11:09:32,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3061126 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:09:32,993 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3061126, inMemoryMapOutputs.size() -> 14, commitMemory -> 29629552, usedMemory ->32690678
2020-03-26 11:09:32,994 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2864868 len: 2864872 to MEMORY
2020-03-26 11:09:33,123 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2864868 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:09:33,123 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2864868, inMemoryMapOutputs.size() -> 15, commitMemory -> 32690678, usedMemory ->35555546
2020-03-26 11:09:33,124 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1693090 len: 1693094 to MEMORY
2020-03-26 11:09:33,286 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1693090 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:09:33,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1693090, inMemoryMapOutputs.size() -> 16, commitMemory -> 35555546, usedMemory ->37248636
2020-03-26 11:09:33,287 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2533373 len: 2533377 to MEMORY
2020-03-26 11:09:33,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2533373 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:09:33,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2533373, inMemoryMapOutputs.size() -> 17, commitMemory -> 37248636, usedMemory ->39782009
2020-03-26 11:09:33,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1699302 len: 1699306 to MEMORY
2020-03-26 11:09:33,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1699302 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:33,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1699302, inMemoryMapOutputs.size() -> 18, commitMemory -> 39782009, usedMemory ->41481311
2020-03-26 11:09:33,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2738313 len: 2738317 to MEMORY
2020-03-26 11:09:33,462 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738313 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:33,462 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738313, inMemoryMapOutputs.size() -> 19, commitMemory -> 41481311, usedMemory ->44219624
2020-03-26 11:09:33,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2977380 len: 2977384 to MEMORY
2020-03-26 11:09:33,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2977380 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:33,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2977380, inMemoryMapOutputs.size() -> 20, commitMemory -> 44219624, usedMemory ->47197004
2020-03-26 11:09:33,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3190ms
2020-03-26 11:09:33,464 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:33,466 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:33,470 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:33,471 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47196904 bytes
2020-03-26 11:09:34,378 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47197004 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:34,378 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47196970 bytes from disk
2020-03-26 11:09:34,379 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:34,379 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:34,381 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47196961 bytes
