2020-03-26 11:09:28,996 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:09:29,054 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:09:29,054 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-26 11:09:29,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:09:29,061 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:09:29,200 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:09:29,348 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:09:29,483 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:09:29,731 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:09:29,738 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:09:29,741 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-26 11:09:34,595 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-26 11:09:36,604 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_r_000006_0 is done. And is in the process of committing
2020-03-26 11:09:36,613 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585219068220_0004_r_000006_0 is allowed to commit now
2020-03-26 11:09:36,761 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585219068220_0004_r_000006_0' to hdfs://localhost:9000/output/Trip11/_temporary/1/task_1585219068220_0004_r_000006
2020-03-26 11:09:36,769 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_r_000006_0' done.
2020-03-26 11:09:36,780 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_r_000006_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=47196970
		FILE: Number of bytes written=47321232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=4482416
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=244155
		Reduce shuffle bytes=47197084
		Reduce input records=2254969
		Reduce output records=244155
		Spilled Records=2254969
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=128
		CPU time spent (ms)=4620
		Physical memory (bytes) snapshot=191631360
		Virtual memory (bytes) snapshot=1821716480
		Total committed heap usage (bytes)=105381888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=4482416
2020-03-26 11:09:36,881 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-26 11:09:36,882 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-26 11:09:36,882 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
