2020-03-26 11:09:29,160 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:09:29,161 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000005_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:09:29,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 6 to fetcher#1
2020-03-26 11:09:29,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to dell:13562 to fetcher#1
2020-03-26 11:09:29,169 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000005_0: Got 20 new map-outputs
2020-03-26 11:09:29,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=5&map=attempt_1585219068220_0004_m_000001_0,attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0 sent hash and received reply
2020-03-26 11:09:29,195 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1708737 len: 1708741 to MEMORY
2020-03-26 11:09:29,966 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1708737 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:09:29,970 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1708737, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1708737
2020-03-26 11:09:29,973 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1783951 len: 1783955 to MEMORY
2020-03-26 11:09:30,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1783951 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:09:30,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1783951, inMemoryMapOutputs.size() -> 2, commitMemory -> 1708737, usedMemory ->3492688
2020-03-26 11:09:30,407 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2495111 len: 2495115 to MEMORY
2020-03-26 11:09:30,610 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2495111 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:09:30,611 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2495111, inMemoryMapOutputs.size() -> 3, commitMemory -> 3492688, usedMemory ->5987799
2020-03-26 11:09:30,612 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1894400 len: 1894404 to MEMORY
2020-03-26 11:09:30,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1894400 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:09:30,657 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1894400, inMemoryMapOutputs.size() -> 4, commitMemory -> 5987799, usedMemory ->7882199
2020-03-26 11:09:30,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2627402 len: 2627406 to MEMORY
2020-03-26 11:09:30,989 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2627402 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:09:30,990 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2627402, inMemoryMapOutputs.size() -> 5, commitMemory -> 7882199, usedMemory ->10509601
2020-03-26 11:09:30,992 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2623176 len: 2623180 to MEMORY
2020-03-26 11:09:31,153 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2623176 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:09:31,154 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2623176, inMemoryMapOutputs.size() -> 6, commitMemory -> 10509601, usedMemory ->13132777
2020-03-26 11:09:31,156 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2539374 len: 2539378 to MEMORY
2020-03-26 11:09:31,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2539374 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:09:31,338 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2539374, inMemoryMapOutputs.size() -> 7, commitMemory -> 13132777, usedMemory ->15672151
2020-03-26 11:09:31,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 2173ms
2020-03-26 11:09:31,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 13 to fetcher#1
2020-03-26 11:09:31,339 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 13 of 13 to dell:13562 to fetcher#1
2020-03-26 11:09:31,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=5&map=attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0,attempt_1585219068220_0004_m_000013_0,attempt_1585219068220_0004_m_000012_0,attempt_1585219068220_0004_m_000011_0,attempt_1585219068220_0004_m_000015_0,attempt_1585219068220_0004_m_000014_0,attempt_1585219068220_0004_m_000016_0,attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0,attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:31,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2871984 len: 2871988 to MEMORY
2020-03-26 11:09:31,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2871984 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:09:31,458 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2871984, inMemoryMapOutputs.size() -> 8, commitMemory -> 15672151, usedMemory ->18544135
2020-03-26 11:09:31,461 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2493876 len: 2493880 to MEMORY
2020-03-26 11:09:31,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2493876 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:09:31,565 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2493876, inMemoryMapOutputs.size() -> 9, commitMemory -> 18544135, usedMemory ->21038011
2020-03-26 11:09:31,568 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2589853 len: 2589857 to MEMORY
2020-03-26 11:09:31,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2589853 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:09:31,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2589853, inMemoryMapOutputs.size() -> 10, commitMemory -> 21038011, usedMemory ->23627864
2020-03-26 11:09:31,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2582194 len: 2582198 to MEMORY
2020-03-26 11:09:32,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2582194 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:09:32,100 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2582194, inMemoryMapOutputs.size() -> 11, commitMemory -> 23627864, usedMemory ->26210058
2020-03-26 11:09:32,101 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1726272 len: 1726276 to MEMORY
2020-03-26 11:09:32,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1726272 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:09:32,331 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1726272, inMemoryMapOutputs.size() -> 12, commitMemory -> 26210058, usedMemory ->27936330
2020-03-26 11:09:32,332 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1697406 len: 1697410 to MEMORY
2020-03-26 11:09:32,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1697406 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:09:32,405 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1697406, inMemoryMapOutputs.size() -> 13, commitMemory -> 27936330, usedMemory ->29633736
2020-03-26 11:09:32,406 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3061365 len: 3061369 to MEMORY
2020-03-26 11:09:32,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3061365 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:09:32,727 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3061365, inMemoryMapOutputs.size() -> 14, commitMemory -> 29633736, usedMemory ->32695101
2020-03-26 11:09:32,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2872930 len: 2872934 to MEMORY
2020-03-26 11:09:32,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2872930 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:09:32,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2872930, inMemoryMapOutputs.size() -> 15, commitMemory -> 32695101, usedMemory ->35568031
2020-03-26 11:09:32,981 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1690599 len: 1690603 to MEMORY
2020-03-26 11:09:33,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1690599 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:09:33,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1690599, inMemoryMapOutputs.size() -> 16, commitMemory -> 35568031, usedMemory ->37258630
2020-03-26 11:09:33,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2531604 len: 2531608 to MEMORY
2020-03-26 11:09:33,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2531604 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:09:33,212 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2531604, inMemoryMapOutputs.size() -> 17, commitMemory -> 37258630, usedMemory ->39790234
2020-03-26 11:09:33,213 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1695214 len: 1695218 to MEMORY
2020-03-26 11:09:33,213 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1695214 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:33,213 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1695214, inMemoryMapOutputs.size() -> 18, commitMemory -> 39790234, usedMemory ->41485448
2020-03-26 11:09:33,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2738995 len: 2738999 to MEMORY
2020-03-26 11:09:33,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2738995 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:33,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2738995, inMemoryMapOutputs.size() -> 19, commitMemory -> 41485448, usedMemory ->44224443
2020-03-26 11:09:33,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2977127 len: 2977131 to MEMORY
2020-03-26 11:09:33,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2977127 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:33,216 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2977127, inMemoryMapOutputs.size() -> 20, commitMemory -> 44224443, usedMemory ->47201570
2020-03-26 11:09:33,217 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 1877ms
2020-03-26 11:09:33,217 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:33,219 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:33,222 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:33,223 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47201470 bytes
2020-03-26 11:09:34,167 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47201570 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:34,168 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47201536 bytes from disk
2020-03-26 11:09:34,168 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:34,168 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:34,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47201527 bytes
