2020-03-26 11:08:08,042 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:08,094 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:08,094 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:08,101 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:08,101 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:08,226 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:08,377 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:08,505 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:08,752 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:08,759 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:09,026 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:1879048192+134217728
2020-03-26 11:08:09,124 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:09,124 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:09,124 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:09,124 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:09,124 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:09,127 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:10,912 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:10,912 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39355826; bufvoid = 104857600
2020-03-26 11:08:10,912 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15081840(60327360); length = 11132557/6553600
2020-03-26 11:08:10,912 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49841585 kvi 12460392(49841568)
2020-03-26 11:08:14,885 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:14,885 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49841585 kv 12460392(49841568) kvi 9838964(39355856)
2020-03-26 11:08:15,916 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:15,933 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49841585; bufend = 89194920; bufvoid = 104857600
2020-03-26 11:08:15,933 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12460392(49841568); kvend = 1327212(5308848); length = 11133181/6553600
2020-03-26 11:08:15,933 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99680676 kvi 24920164(99680656)
2020-03-26 11:08:19,472 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:19,472 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99680676 kv 24920164(99680656) kvi 22298736(89194944)
2020-03-26 11:08:21,026 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:21,026 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99680676; bufend = 34168603; bufvoid = 104857596
2020-03-26 11:08:21,026 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24920164(99680656); kvend = 13785032(55140128); length = 11135133/6553600
2020-03-26 11:08:21,026 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44654357 kvi 11163584(44654336)
2020-03-26 11:08:24,613 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:08:24,614 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44654357 kv 11163584(44654336) kvi 8542156(34168624)
2020-03-26 11:08:25,412 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:08:25,412 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:25,412 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44654357; bufend = 82080642; bufvoid = 104857600
2020-03-26 11:08:25,412 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11163584(44654336); kvend = 571688(2286752); length = 10591897/6553600
2020-03-26 11:08:28,491 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:08:28,533 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:28,584 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5573367 bytes
2020-03-26 11:08:28,779 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:28,780 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5577747 bytes
2020-03-26 11:08:28,962 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:28,963 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5591332 bytes
2020-03-26 11:08:29,107 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:29,107 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5578863 bytes
2020-03-26 11:08:29,246 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:29,246 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5582157 bytes
2020-03-26 11:08:29,390 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:29,391 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5580451 bytes
2020-03-26 11:08:29,538 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:29,539 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5571404 bytes
2020-03-26 11:08:29,689 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000015_0 is done. And is in the process of committing
2020-03-26 11:08:29,701 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000015_0' done.
2020-03-26 11:08:29,703 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000015_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=39101290
		FILE: Number of bytes written=59281834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733213
		Map output records=10998195
		Map output bytes=155480969
		Map output materialized bytes=20101891
		Input split bytes=105
		Combine input records=12792050
		Combine output records=2699849
		Spilled Records=2699849
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=916
		CPU time spent (ms)=26980
		Physical memory (bytes) snapshot=276676608
		Virtual memory (bytes) snapshot=1820712960
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:08:29,803 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:08:29,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:08:29,804 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
