2020-03-26 16:19:41,189 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 16:19:41,231 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 16:19:41,231 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-26 16:19:41,236 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 16:19:41,237 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585210681115_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c88a337)
2020-03-26 16:19:41,356 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 16:19:41,526 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585210681115_0002
2020-03-26 16:19:41,644 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 16:19:41,859 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 16:19:41,865 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 16:19:41,885 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4b3a45f1
2020-03-26 16:19:42,039 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-26 16:19:42,160 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585210681115_0002_r_000006_0 is done. And is in the process of committing
2020-03-26 16:19:42,186 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585210681115_0002_r_000006_0 is allowed to commit now
2020-03-26 16:19:42,210 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585210681115_0002_r_000006_0' to hdfs://localhost:9000/output/Trip3/_temporary/1/task_1585210681115_0002_r_000006
2020-03-26 16:19:42,226 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585210681115_0002_r_000006_0' done.
2020-03-26 16:19:42,228 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585210681115_0002_r_000006_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=793
		FILE: Number of bytes written=123746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=67
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=907
		Reduce input records=50
		Reduce output records=4
		Spilled Records=50
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=29
		CPU time spent (ms)=690
		Physical memory (bytes) snapshot=172331008
		Virtual memory (bytes) snapshot=1989414912
		Total committed heap usage (bytes)=116391936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=67
