2020-03-26 16:19:41,895 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 16:19:41,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000006_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 16:19:41,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#2
2020-03-26 16:19:41,900 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#2
2020-03-26 16:19:41,901 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000006_0: Got 20 new map-outputs
2020-03-26 16:19:41,952 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=6&map=attempt_1585210681115_0002_m_000005_0 sent hash and received reply
2020-03-26 16:19:41,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000005_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:41,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000005_0
2020-03-26 16:19:41,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->33
2020-03-26 16:19:41,957 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 57ms
2020-03-26 16:19:41,957 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 19 to fetcher#2
2020-03-26 16:19:41,957 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 19 of 19 to dell:13562 to fetcher#2
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=6&map=attempt_1585210681115_0002_m_000002_0,attempt_1585210681115_0002_m_000003_0,attempt_1585210681115_0002_m_000001_0,attempt_1585210681115_0002_m_000004_0,attempt_1585210681115_0002_m_000000_0,attempt_1585210681115_0002_m_000006_0,attempt_1585210681115_0002_m_000008_0,attempt_1585210681115_0002_m_000007_0,attempt_1585210681115_0002_m_000010_0,attempt_1585210681115_0002_m_000009_0,attempt_1585210681115_0002_m_000011_0,attempt_1585210681115_0002_m_000012_0,attempt_1585210681115_0002_m_000015_0,attempt_1585210681115_0002_m_000014_0,attempt_1585210681115_0002_m_000013_0,attempt_1585210681115_0002_m_000016_0,attempt_1585210681115_0002_m_000018_0,attempt_1585210681115_0002_m_000017_0,attempt_1585210681115_0002_m_000019_0 sent hash and received reply
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000002_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000002_0
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 2, commitMemory -> 33, usedMemory ->66
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000003_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000003_0
2020-03-26 16:19:41,960 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 3, commitMemory -> 66, usedMemory ->115
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000001_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000001_0
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 4, commitMemory -> 115, usedMemory ->148
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000004_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000004_0
2020-03-26 16:19:41,961 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 5, commitMemory -> 148, usedMemory ->197
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000000_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000000_0
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 6, commitMemory -> 197, usedMemory ->262
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000006_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000006_0
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 7, commitMemory -> 262, usedMemory ->311
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000008_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000008_0
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 8, commitMemory -> 311, usedMemory ->345
2020-03-26 16:19:41,962 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000007_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000007_0
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 9, commitMemory -> 345, usedMemory ->394
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000010_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000010_0
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 10, commitMemory -> 394, usedMemory ->443
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000009_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000009_0
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 11, commitMemory -> 443, usedMemory ->492
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000011_0 decomp: 50 len: 54 to MEMORY
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 50 bytes from map-output for attempt_1585210681115_0002_m_000011_0
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 50, inMemoryMapOutputs.size() -> 12, commitMemory -> 492, usedMemory ->542
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000012_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:41,963 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000012_0
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 13, commitMemory -> 542, usedMemory ->560
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000015_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000015_0
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 14, commitMemory -> 560, usedMemory ->594
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000014_0 decomp: 2 len: 6 to MEMORY
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1585210681115_0002_m_000014_0
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 15, commitMemory -> 594, usedMemory ->596
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000013_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000013_0
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 16, commitMemory -> 596, usedMemory ->614
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000016_0 decomp: 50 len: 54 to MEMORY
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 50 bytes from map-output for attempt_1585210681115_0002_m_000016_0
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 50, inMemoryMapOutputs.size() -> 17, commitMemory -> 614, usedMemory ->664
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000018_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,964 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000018_0
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 18, commitMemory -> 664, usedMemory ->713
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000017_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000017_0
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 19, commitMemory -> 713, usedMemory ->762
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000019_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000019_0
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 20, commitMemory -> 762, usedMemory ->827
2020-03-26 16:19:41,965 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 9ms
2020-03-26 16:19:41,965 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 16:19:41,970 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 16:19:41,974 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 16:19:41,974 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 19 segments left of total size: 597 bytes
2020-03-26 16:19:41,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 827 bytes to disk to satisfy reduce memory limit
2020-03-26 16:19:41,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 793 bytes from disk
2020-03-26 16:19:41,978 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 16:19:41,978 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 16:19:41,979 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 777 bytes
