2020-03-26 11:05:54,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:05:54,835 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:05:54,835 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:05:54,842 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:05:54,842 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:05:54,991 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:05:55,227 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:05:55,412 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:05:55,766 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:05:55,774 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:05:55,898 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:134217728+134217728
2020-03-26 11:05:55,960 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:05:55,960 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:05:55,960 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:05:55,960 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:05:55,960 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:05:55,963 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:05:58,111 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:05:58,111 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39339792; bufvoid = 104857600
2020-03-26 11:05:58,111 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15077828(60311312); length = 11136569/6553600
2020-03-26 11:05:58,111 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49825544 kvi 12456380(49825520)
2020-03-26 11:06:04,067 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:04,067 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49825544 kv 12456380(49825520) kvi 9834952(39339808)
2020-03-26 11:06:05,324 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:05,324 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49825544; bufend = 88981010; bufvoid = 104857600
2020-03-26 11:06:05,325 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12456380(49825520); kvend = 1273736(5094944); length = 11182645/6553600
2020-03-26 11:06:05,325 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99466769 kvi 24866688(99466752)
2020-03-26 11:06:10,577 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:06:10,578 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99466769 kv 24866688(99466752) kvi 22245260(88981040)
2020-03-26 11:06:11,885 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:11,885 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99466769; bufend = 33769869; bufvoid = 104857594
2020-03-26 11:06:11,885 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24866688(99466752); kvend = 13685348(54741392); length = 11181341/6553600
2020-03-26 11:06:11,885 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44255622 kvi 11063900(44255600)
2020-03-26 11:06:16,452 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:06:16,452 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44255622 kv 11063900(44255600) kvi 8442472(33769888)
2020-03-26 11:06:19,397 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:06:19,397 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:19,397 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44255622; bufend = 82253834; bufvoid = 104857600
2020-03-26 11:06:19,397 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11063900(44255600); kvend = 213128(852512); length = 10850773/6553600
2020-03-26 11:06:23,599 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:06:23,605 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:23,610 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4883880 bytes
2020-03-26 11:06:24,055 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,056 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4901738 bytes
2020-03-26 11:06:24,472 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,473 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4889827 bytes
2020-03-26 11:06:24,633 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,633 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4888508 bytes
2020-03-26 11:06:24,810 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,811 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4894157 bytes
2020-03-26 11:06:24,998 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4892810 bytes
2020-03-26 11:06:25,197 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,198 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4887179 bytes
2020-03-26 11:06:25,364 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000002_0 is done. And is in the process of committing
2020-03-26 11:06:25,385 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000002_0' done.
2020-03-26 11:06:25,388 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000002_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=34284191
		FILE: Number of bytes written=46831873
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=739189
		Map output records=11087835
		Map output bytes=155654164
		Map output materialized bytes=12469173
		Input split bytes=105
		Combine input records=12586919
		Combine output records=2053697
		Spilled Records=2053697
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2086
		CPU time spent (ms)=33130
		Physical memory (bytes) snapshot=277635072
		Virtual memory (bytes) snapshot=1816694784
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:06:25,488 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:06:25,488 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:06:25,489 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
