2020-03-26 11:09:28,802 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:09:28,809 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:09:28,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 7 to fetcher#1
2020-03-26 11:09:28,824 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 7 of 7 to dell:13562 to fetcher#1
2020-03-26 11:09:28,840 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000004_0: Got 20 new map-outputs
2020-03-26 11:09:28,874 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=4&map=attempt_1585219068220_0004_m_000001_0,attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0 sent hash and received reply
2020-03-26 11:09:28,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1702085 len: 1702089 to MEMORY
2020-03-26 11:09:29,863 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1702085 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:09:29,868 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1702085, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1702085
2020-03-26 11:09:29,873 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1785700 len: 1785704 to MEMORY
2020-03-26 11:09:30,280 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1785700 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:09:30,281 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1785700, inMemoryMapOutputs.size() -> 2, commitMemory -> 1702085, usedMemory ->3487785
2020-03-26 11:09:30,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2498822 len: 2498826 to MEMORY
2020-03-26 11:09:30,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2498822 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:09:30,428 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2498822, inMemoryMapOutputs.size() -> 3, commitMemory -> 3487785, usedMemory ->5986607
2020-03-26 11:09:30,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1894125 len: 1894129 to MEMORY
2020-03-26 11:09:30,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1894125 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:09:30,552 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1894125, inMemoryMapOutputs.size() -> 4, commitMemory -> 5986607, usedMemory ->7880732
2020-03-26 11:09:30,562 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2629146 len: 2629150 to MEMORY
2020-03-26 11:09:30,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2629146 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:09:30,737 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2629146, inMemoryMapOutputs.size() -> 5, commitMemory -> 7880732, usedMemory ->10509878
2020-03-26 11:09:30,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2621574 len: 2621578 to MEMORY
2020-03-26 11:09:30,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2621574 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:09:30,872 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2621574, inMemoryMapOutputs.size() -> 6, commitMemory -> 10509878, usedMemory ->13131452
2020-03-26 11:09:30,875 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2534544 len: 2534548 to MEMORY
2020-03-26 11:09:31,017 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2534544 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:09:31,017 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2534544, inMemoryMapOutputs.size() -> 7, commitMemory -> 13131452, usedMemory ->15665996
2020-03-26 11:09:31,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 2194ms
2020-03-26 11:09:31,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 13 to fetcher#1
2020-03-26 11:09:31,018 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 13 of 13 to dell:13562 to fetcher#1
2020-03-26 11:09:31,027 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=4&map=attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0,attempt_1585219068220_0004_m_000013_0,attempt_1585219068220_0004_m_000012_0,attempt_1585219068220_0004_m_000011_0,attempt_1585219068220_0004_m_000015_0,attempt_1585219068220_0004_m_000014_0,attempt_1585219068220_0004_m_000016_0,attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0,attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:31,029 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2867931 len: 2867935 to MEMORY
2020-03-26 11:09:31,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2867931 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:09:31,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2867931, inMemoryMapOutputs.size() -> 8, commitMemory -> 15665996, usedMemory ->18533927
2020-03-26 11:09:31,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2494189 len: 2494193 to MEMORY
2020-03-26 11:09:31,538 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2494189 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:09:31,538 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2494189, inMemoryMapOutputs.size() -> 9, commitMemory -> 18533927, usedMemory ->21028116
2020-03-26 11:09:31,540 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2592108 len: 2592112 to MEMORY
2020-03-26 11:09:31,618 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2592108 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:09:31,618 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2592108, inMemoryMapOutputs.size() -> 10, commitMemory -> 21028116, usedMemory ->23620224
2020-03-26 11:09:31,620 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2584009 len: 2584013 to MEMORY
2020-03-26 11:09:31,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2584009 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:09:31,719 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2584009, inMemoryMapOutputs.size() -> 11, commitMemory -> 23620224, usedMemory ->26204233
2020-03-26 11:09:31,721 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1723166 len: 1723170 to MEMORY
2020-03-26 11:09:31,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1723166 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:09:31,946 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1723166, inMemoryMapOutputs.size() -> 12, commitMemory -> 26204233, usedMemory ->27927399
2020-03-26 11:09:31,948 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1699602 len: 1699606 to MEMORY
2020-03-26 11:09:32,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1699602 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:09:32,063 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1699602, inMemoryMapOutputs.size() -> 13, commitMemory -> 27927399, usedMemory ->29627001
2020-03-26 11:09:32,066 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3057715 len: 3057719 to MEMORY
2020-03-26 11:09:32,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3057715 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:09:32,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3057715, inMemoryMapOutputs.size() -> 14, commitMemory -> 29627001, usedMemory ->32684716
2020-03-26 11:09:32,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2876952 len: 2876956 to MEMORY
2020-03-26 11:09:32,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2876952 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:09:32,598 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2876952, inMemoryMapOutputs.size() -> 15, commitMemory -> 32684716, usedMemory ->35561668
2020-03-26 11:09:32,600 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1693653 len: 1693657 to MEMORY
2020-03-26 11:09:32,710 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1693653 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:09:32,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1693653, inMemoryMapOutputs.size() -> 16, commitMemory -> 35561668, usedMemory ->37255321
2020-03-26 11:09:32,713 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2531739 len: 2531743 to MEMORY
2020-03-26 11:09:32,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2531739 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:09:32,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2531739, inMemoryMapOutputs.size() -> 17, commitMemory -> 37255321, usedMemory ->39787060
2020-03-26 11:09:32,796 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1692457 len: 1692461 to MEMORY
2020-03-26 11:09:32,798 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1692457 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:32,798 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1692457, inMemoryMapOutputs.size() -> 18, commitMemory -> 39787060, usedMemory ->41479517
2020-03-26 11:09:32,800 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2740454 len: 2740458 to MEMORY
2020-03-26 11:09:32,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2740454 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:32,802 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2740454, inMemoryMapOutputs.size() -> 19, commitMemory -> 41479517, usedMemory ->44219971
2020-03-26 11:09:32,804 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2973080 len: 2973084 to MEMORY
2020-03-26 11:09:32,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2973080 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:32,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2973080, inMemoryMapOutputs.size() -> 20, commitMemory -> 44219971, usedMemory ->47193051
2020-03-26 11:09:32,807 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 1789ms
2020-03-26 11:09:32,808 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:32,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:32,860 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:32,860 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47192951 bytes
2020-03-26 11:09:33,684 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47193051 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:33,684 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47193017 bytes from disk
2020-03-26 11:09:33,684 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:33,684 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:33,686 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47193008 bytes
