2020-03-26 11:09:27,504 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:09:27,571 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:09:27,572 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-26 11:09:27,581 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:09:27,581 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:09:27,774 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:09:27,993 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:09:28,267 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:09:28,734 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:09:28,775 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:09:28,780 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-26 11:09:34,144 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-26 11:09:36,574 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_r_000004_0 is done. And is in the process of committing
2020-03-26 11:09:36,606 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585219068220_0004_r_000004_0 is allowed to commit now
2020-03-26 11:09:36,745 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585219068220_0004_r_000004_0' to hdfs://localhost:9000/output/Trip11/_temporary/1/task_1585219068220_0004_r_000004
2020-03-26 11:09:36,752 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_r_000004_0' done.
2020-03-26 11:09:36,764 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_r_000004_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=47193017
		FILE: Number of bytes written=47317279
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=4482340
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=244108
		Reduce shuffle bytes=47193131
		Reduce input records=2254633
		Reduce output records=244108
		Spilled Records=2254633
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=299
		CPU time spent (ms)=5300
		Physical memory (bytes) snapshot=244940800
		Virtual memory (bytes) snapshot=1826689024
		Total committed heap usage (bytes)=179830784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=4482340
2020-03-26 11:09:36,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-26 11:09:36,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-26 11:09:36,866 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
