2020-03-26 11:05:56,033 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:05:56,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:05:56,099 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:05:56,109 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:05:56,109 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:05:56,306 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:05:56,527 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:05:56,774 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:05:57,375 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:05:57,408 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:05:57,599 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:536870912+134217728
2020-03-26 11:05:57,708 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:05:57,708 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:05:57,708 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:05:57,708 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:05:57,708 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:05:57,718 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:00,197 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:00,198 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39145987; bufvoid = 104857600
2020-03-26 11:06:00,198 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15029376(60117504); length = 11185021/6553600
2020-03-26 11:06:00,198 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49631737 kvi 12407928(49631712)
2020-03-26 11:06:05,751 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:05,751 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49631737 kv 12407928(49631712) kvi 9786504(39146016)
2020-03-26 11:06:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49631737; bufend = 88779422; bufvoid = 104857600
2020-03-26 11:06:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12407928(49631712); kvend = 1223332(4893328); length = 11184597/6553600
2020-03-26 11:06:07,352 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99265167 kvi 24816284(99265136)
2020-03-26 11:06:12,334 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:06:12,334 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99265167 kv 24816284(99265136) kvi 22194860(88779440)
2020-03-26 11:06:13,750 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:13,750 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99265167; bufend = 33712919; bufvoid = 104857577
2020-03-26 11:06:13,750 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24816284(99265136); kvend = 13671104(54684416); length = 11145181/6553600
2020-03-26 11:06:13,750 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44198659 kvi 11049660(44198640)
2020-03-26 11:06:18,561 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:06:18,561 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44198659 kv 11049660(44198640) kvi 8428236(33712944)
2020-03-26 11:06:19,903 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:06:19,903 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:19,903 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44198659; bufend = 82216130; bufvoid = 104857600
2020-03-26 11:06:19,903 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11049660(44198640); kvend = 291132(1164528); length = 10758529/6553600
2020-03-26 11:06:24,195 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:06:24,205 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,230 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6151366 bytes
2020-03-26 11:06:24,706 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:24,710 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6148892 bytes
2020-03-26 11:06:25,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,086 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6154957 bytes
2020-03-26 11:06:25,335 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,336 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6159681 bytes
2020-03-26 11:06:25,590 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,591 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6159578 bytes
2020-03-26 11:06:25,764 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,764 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6153692 bytes
2020-03-26 11:06:25,984 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,985 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6162096 bytes
2020-03-26 11:06:26,233 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000005_0 is done. And is in the process of committing
2020-03-26 11:06:26,311 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000005_0' done.
2020-03-26 11:06:26,314 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000005_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=43140814
		FILE: Number of bytes written=60697907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=737889
		Map output records=11068335
		Map output bytes=155616472
		Map output materialized bytes=17483004
		Input split bytes=105
		Combine input records=13165051
		Combine output records=3016787
		Spilled Records=3016787
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2253
		CPU time spent (ms)=33500
		Physical memory (bytes) snapshot=273043456
		Virtual memory (bytes) snapshot=1813155840
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:06:26,415 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:06:26,415 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:06:26,415 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
