2020-03-28 11:57:50,589 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-28 11:57:50,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-28 11:57:50,662 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-28 11:57:50,672 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-28 11:57:50,673 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585357059953_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-28 11:57:50,867 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-28 11:57:51,101 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585357059953_0002
2020-03-28 11:57:51,330 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-28 11:57:51,695 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-28 11:57:51,704 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-28 11:57:51,707 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-28 12:01:17,745 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-28 12:01:18,254 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585357059953_0002_r_000000_0 is done. And is in the process of committing
2020-03-28 12:01:18,260 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585357059953_0002_r_000000_0 is allowed to commit now
2020-03-28 12:01:18,337 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585357059953_0002_r_000000_0' to hdfs://localhost:9000/output/im1/_temporary/1/task_1585357059953_0002_r_000000
2020-03-28 12:01:18,341 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585357059953_0002_r_000000_0' done.
2020-03-28 12:01:18,344 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585357059953_0002_r_000000_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=1446
		FILE: Number of bytes written=125728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=1656
		Reduce input records=36
		Reduce output records=0
		Spilled Records=36
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=461
		CPU time spent (ms)=1260
		Physical memory (bytes) snapshot=150024192
		Virtual memory (bytes) snapshot=1798041600
		Total committed heap usage (bytes)=116916224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2020-03-28 12:01:18,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-28 12:01:18,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-28 12:01:18,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
