2020-03-28 11:57:51,887 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-28 11:57:51,889 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-28 11:57:51,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#2
2020-03-28 11:57:51,896 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#2
2020-03-28 11:57:51,896 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 6 new map-outputs
2020-03-28 11:57:52,447 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000005_0 sent hash and received reply
2020-03-28 11:57:52,464 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585357059953_0002_m_000005_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,482 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000005_0
2020-03-28 11:57:52,484 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->42
2020-03-28 11:57:52,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 590ms
2020-03-28 11:57:52,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 5 to fetcher#5
2020-03-28 11:57:52,485 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to dell:13562 to fetcher#5
2020-03-28 11:57:52,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000001_0,attempt_1585357059953_0002_m_000004_0,attempt_1585357059953_0002_m_000002_0,attempt_1585357059953_0002_m_000003_0,attempt_1585357059953_0002_m_000000_0 sent hash and received reply
2020-03-28 11:57:52,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000001_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000001_0
2020-03-28 11:57:52,490 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 2, commitMemory -> 42, usedMemory ->84
2020-03-28 11:57:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000004_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000004_0
2020-03-28 11:57:52,493 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 3, commitMemory -> 84, usedMemory ->126
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000002_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000002_0
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 4, commitMemory -> 126, usedMemory ->168
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000003_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000003_0
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 5, commitMemory -> 168, usedMemory ->210
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000000_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000000_0
2020-03-28 11:57:52,494 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 6, commitMemory -> 210, usedMemory ->252
2020-03-28 11:57:52,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 9ms
2020-03-28 11:57:56,908 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:57:56,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:57:56,908 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:57:56,910 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000006_0 sent hash and received reply
2020-03-28 11:57:56,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000006_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:57:56,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000006_0
2020-03-28 11:57:56,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 7, commitMemory -> 252, usedMemory ->294
2020-03-28 11:57:56,916 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 8ms
2020-03-28 11:58:06,925 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:06,925 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:06,925 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:06,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000008_0 sent hash and received reply
2020-03-28 11:58:06,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000008_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:06,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000008_0
2020-03-28 11:58:06,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 8, commitMemory -> 294, usedMemory ->336
2020-03-28 11:58:06,927 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:10,930 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:10,930 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:10,931 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:10,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000010_0 sent hash and received reply
2020-03-28 11:58:10,934 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000010_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:10,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000010_0
2020-03-28 11:58:10,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 9, commitMemory -> 336, usedMemory ->378
2020-03-28 11:58:10,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-28 11:58:11,935 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:11,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:11,935 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:11,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000007_0 sent hash and received reply
2020-03-28 11:58:11,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000007_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:11,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000007_0
2020-03-28 11:58:11,945 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 10, commitMemory -> 378, usedMemory ->420
2020-03-28 11:58:11,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 11ms
2020-03-28 11:58:13,938 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:13,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:13,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:13,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000009_0 sent hash and received reply
2020-03-28 11:58:13,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000009_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:13,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000009_0
2020-03-28 11:58:13,940 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 11, commitMemory -> 420, usedMemory ->462
2020-03-28 11:58:13,941 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-28 11:58:16,942 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:16,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:16,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:16,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000011_0 sent hash and received reply
2020-03-28 11:58:16,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000011_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:16,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000011_0
2020-03-28 11:58:16,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 12, commitMemory -> 462, usedMemory ->504
2020-03-28 11:58:16,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 5ms
2020-03-28 11:58:18,945 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:18,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:18,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:18,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000012_0 sent hash and received reply
2020-03-28 11:58:18,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000012_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:18,948 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000012_0
2020-03-28 11:58:18,949 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 13, commitMemory -> 504, usedMemory ->546
2020-03-28 11:58:18,949 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:30,973 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:30,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:30,973 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:30,975 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000014_0 sent hash and received reply
2020-03-28 11:58:30,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000014_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:30,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000014_0
2020-03-28 11:58:30,976 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 14, commitMemory -> 546, usedMemory ->588
2020-03-28 11:58:30,977 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:31,979 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:31,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:31,979 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:31,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000013_0 sent hash and received reply
2020-03-28 11:58:31,981 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000013_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:31,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000013_0
2020-03-28 11:58:31,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 15, commitMemory -> 588, usedMemory ->630
2020-03-28 11:58:31,982 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:50,810 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:58:50,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:50,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:50,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000015_0 sent hash and received reply
2020-03-28 11:58:50,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000015_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:50,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000015_0
2020-03-28 11:58:50,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 16, commitMemory -> 630, usedMemory ->672
2020-03-28 11:58:50,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:51,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:51,811 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:51,812 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 2 new map-outputs
2020-03-28 11:58:51,813 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000016_0 sent hash and received reply
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000016_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000016_0
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 17, commitMemory -> 672, usedMemory ->714
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:58:51,814 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:58:51,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000017_0 sent hash and received reply
2020-03-28 11:58:51,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000017_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:58:51,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000017_0
2020-03-28 11:58:51,817 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 18, commitMemory -> 714, usedMemory ->756
2020-03-28 11:58:51,818 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:59:07,884 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:07,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:07,884 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:07,909 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000018_0 sent hash and received reply
2020-03-28 11:59:07,910 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000018_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:07,910 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000018_0
2020-03-28 11:59:07,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 19, commitMemory -> 756, usedMemory ->798
2020-03-28 11:59:07,911 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 27ms
2020-03-28 11:59:09,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:09,886 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:09,887 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:09,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000019_0 sent hash and received reply
2020-03-28 11:59:09,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000019_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:09,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000019_0
2020-03-28 11:59:09,888 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 20, commitMemory -> 798, usedMemory ->840
2020-03-28 11:59:09,889 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-28 11:59:32,938 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:32,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:32,938 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:32,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000023_0 sent hash and received reply
2020-03-28 11:59:32,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000023_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:32,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000023_0
2020-03-28 11:59:32,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 21, commitMemory -> 840, usedMemory ->882
2020-03-28 11:59:32,942 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-28 11:59:43,093 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:43,093 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:43,093 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000020_0 sent hash and received reply
2020-03-28 11:59:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000020_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000020_0
2020-03-28 11:59:43,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 22, commitMemory -> 882, usedMemory ->924
2020-03-28 11:59:43,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:59:44,094 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:44,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:44,094 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:44,095 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000024_0 sent hash and received reply
2020-03-28 11:59:44,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000024_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:44,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000024_0
2020-03-28 11:59:44,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 23, commitMemory -> 924, usedMemory ->966
2020-03-28 11:59:44,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 11:59:45,096 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:45,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:45,096 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:45,101 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000021_0 sent hash and received reply
2020-03-28 11:59:45,101 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000021_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:45,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000021_0
2020-03-28 11:59:45,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 24, commitMemory -> 966, usedMemory ->1008
2020-03-28 11:59:45,108 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 12ms
2020-03-28 11:59:46,178 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 11:59:46,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 11:59:46,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 11:59:46,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000022_0 sent hash and received reply
2020-03-28 11:59:46,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000022_0 decomp: 42 len: 46 to MEMORY
2020-03-28 11:59:46,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000022_0
2020-03-28 11:59:46,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 25, commitMemory -> 1008, usedMemory ->1050
2020-03-28 11:59:46,464 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 287ms
2020-03-28 12:00:15,005 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 12:00:15,005 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:15,005 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:15,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000025_0 sent hash and received reply
2020-03-28 12:00:15,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000025_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:15,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000025_0
2020-03-28 12:00:15,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 26, commitMemory -> 1050, usedMemory ->1092
2020-03-28 12:00:15,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-28 12:00:18,010 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:18,010 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 12:00:18,011 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:18,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000026_0 sent hash and received reply
2020-03-28 12:00:18,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000026_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:18,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000026_0
2020-03-28 12:00:18,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 27, commitMemory -> 1092, usedMemory ->1134
2020-03-28 12:00:18,016 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-28 12:00:21,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:21,015 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:21,015 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 2 new map-outputs
2020-03-28 12:00:21,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000028_0 sent hash and received reply
2020-03-28 12:00:21,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000028_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:21,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000028_0
2020-03-28 12:00:21,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 28, commitMemory -> 1134, usedMemory ->1176
2020-03-28 12:00:21,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-28 12:00:21,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:21,018 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:21,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000027_0 sent hash and received reply
2020-03-28 12:00:21,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000027_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:21,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000027_0
2020-03-28 12:00:21,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 29, commitMemory -> 1176, usedMemory ->1218
2020-03-28 12:00:21,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 2ms
2020-03-28 12:00:22,017 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 12:00:22,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:22,017 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:22,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000029_0 sent hash and received reply
2020-03-28 12:00:22,019 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000029_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:22,021 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000029_0
2020-03-28 12:00:22,021 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 30, commitMemory -> 1218, usedMemory ->1260
2020-03-28 12:00:22,022 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 5ms
2020-03-28 12:00:56,374 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:56,374 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:56,374 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 2 new map-outputs
2020-03-28 12:00:56,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000032_0 sent hash and received reply
2020-03-28 12:00:56,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000032_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:56,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000032_0
2020-03-28 12:00:56,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 31, commitMemory -> 1260, usedMemory ->1302
2020-03-28 12:00:56,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 5ms
2020-03-28 12:00:56,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:56,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:56,393 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000034_0 sent hash and received reply
2020-03-28 12:00:56,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000034_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:56,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000034_0
2020-03-28 12:00:56,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 32, commitMemory -> 1302, usedMemory ->1344
2020-03-28 12:00:56,394 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 15ms
2020-03-28 12:00:57,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:57,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:57,376 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 2 new map-outputs
2020-03-28 12:00:57,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000030_0 sent hash and received reply
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000030_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000030_0
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 33, commitMemory -> 1344, usedMemory ->1386
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 6ms
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:57,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:57,384 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000033_0 sent hash and received reply
2020-03-28 12:00:57,384 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000033_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:57,384 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000033_0
2020-03-28 12:00:57,385 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 34, commitMemory -> 1386, usedMemory ->1428
2020-03-28 12:00:57,385 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-28 12:00:58,377 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 12:00:58,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:00:58,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:00:58,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000031_0 sent hash and received reply
2020-03-28 12:00:58,380 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000031_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:00:58,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000031_0
2020-03-28 12:00:58,381 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 35, commitMemory -> 1428, usedMemory ->1470
2020-03-28 12:00:58,382 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-28 12:01:16,836 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585357059953_0002_r_000000_0: Got 1 new map-outputs
2020-03-28 12:01:16,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-28 12:01:16,836 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-28 12:01:16,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585357059953_0002&reduce=0&map=attempt_1585357059953_0002_m_000035_0 sent hash and received reply
2020-03-28 12:01:16,839 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585357059953_0002_m_000035_0 decomp: 42 len: 46 to MEMORY
2020-03-28 12:01:16,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 42 bytes from map-output for attempt_1585357059953_0002_m_000035_0
2020-03-28 12:01:16,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 42, inMemoryMapOutputs.size() -> 36, commitMemory -> 1470, usedMemory ->1512
2020-03-28 12:01:16,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 7ms
2020-03-28 12:01:16,842 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-28 12:01:16,956 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 36 in-memory map-outputs and 0 on-disk map-outputs
2020-03-28 12:01:17,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 36 sorted segments
2020-03-28 12:01:17,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 36 segments left of total size: 1260 bytes
2020-03-28 12:01:17,085 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 36 segments, 1512 bytes to disk to satisfy reduce memory limit
2020-03-28 12:01:17,085 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1446 bytes from disk
2020-03-28 12:01:17,085 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-28 12:01:17,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-28 12:01:17,499 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1435 bytes
