2020-03-26 11:08:47,602 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:47,680 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:47,680 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:47,688 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:47,688 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:47,844 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:48,005 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:48,217 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:48,555 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:48,563 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:48,675 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:2415919104+134217728
2020-03-26 11:08:48,730 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:48,730 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:48,730 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:48,730 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:48,730 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:48,754 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:50,798 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:50,798 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39352500; bufvoid = 104857600
2020-03-26 11:08:50,798 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15081004(60324016); length = 11133393/6553600
2020-03-26 11:08:50,798 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49838250 kvi 12459556(49838224)
2020-03-26 11:08:54,413 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:54,433 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49838250 kv 12459556(49838224) kvi 9838132(39352528)
2020-03-26 11:08:55,311 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:55,311 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49838250; bufend = 89103043; bufvoid = 104857600
2020-03-26 11:08:55,311 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12459556(49838224); kvend = 1304244(5216976); length = 11155313/6553600
2020-03-26 11:08:55,311 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99588801 kvi 24897196(99588784)
2020-03-26 11:08:58,913 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:58,914 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99588801 kv 24897196(99588784) kvi 22275768(89103072)
2020-03-26 11:08:59,731 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:59,731 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99588801; bufend = 34050341; bufvoid = 104857600
2020-03-26 11:08:59,731 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24897196(99588784); kvend = 13755468(55021872); length = 11141729/6553600
2020-03-26 11:08:59,731 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44536098 kvi 11134020(44536080)
2020-03-26 11:09:03,167 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:09:03,167 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44536098 kv 11134020(44536080) kvi 8512592(34050368)
2020-03-26 11:09:03,931 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:09:03,931 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:09:03,931 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44536098; bufend = 82115471; bufvoid = 104857600
2020-03-26 11:09:03,931 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11134020(44536080); kvend = 499508(1998032); length = 10634513/6553600
2020-03-26 11:09:07,190 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:09:07,194 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:07,203 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5885076 bytes
2020-03-26 11:09:07,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:07,584 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5884651 bytes
2020-03-26 11:09:07,891 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:07,891 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5880730 bytes
2020-03-26 11:09:08,034 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:08,034 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5888477 bytes
2020-03-26 11:09:08,179 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:08,179 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5878120 bytes
2020-03-26 11:09:08,324 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:08,324 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5883464 bytes
2020-03-26 11:09:08,466 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:09:08,467 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5883577 bytes
2020-03-26 11:09:08,617 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000019_0 is done. And is in the process of committing
2020-03-26 11:09:08,633 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000019_0' done.
2020-03-26 11:09:08,635 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000019_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=41244365
		FILE: Number of bytes written=62141364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=734416
		Map output records=11016240
		Map output bytes=155515806
		Map output materialized bytes=20832657
		Input split bytes=105
		Combine input records=12938617
		Combine output records=2887905
		Spilled Records=2887905
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=906
		CPU time spent (ms)=26870
		Physical memory (bytes) snapshot=286334976
		Virtual memory (bytes) snapshot=1820217344
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:09:08,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:09:08,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:09:08,737 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
