2020-03-26 11:06:47,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:06:47,294 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:06:47,295 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:06:47,305 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:06:47,305 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:06:47,585 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:06:47,957 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:06:48,253 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:06:48,714 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:06:48,731 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:06:48,858 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:939524096+134217728
2020-03-26 11:06:48,916 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:06:48,916 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:06:48,916 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:06:48,916 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:06:48,916 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:06:48,928 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:51,488 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:51,488 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39352060; bufvoid = 104857600
2020-03-26 11:06:51,488 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15080892(60323568); length = 11133505/6553600
2020-03-26 11:06:51,488 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49837806 kvi 12459444(49837776)
2020-03-26 11:06:55,979 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:55,979 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49837806 kv 12459444(49837776) kvi 9838020(39352080)
2020-03-26 11:06:59,008 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:59,008 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49837806; bufend = 89195692; bufvoid = 104857600
2020-03-26 11:06:59,008 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12459444(49837776); kvend = 1327404(5309616); length = 11132041/6553600
2020-03-26 11:06:59,008 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99681446 kvi 24920356(99681424)
2020-03-26 11:07:03,453 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:07:03,453 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99681446 kv 24920356(99681424) kvi 22298928(89195712)
2020-03-26 11:07:04,552 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:04,552 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99681446; bufend = 34166437; bufvoid = 104857598
2020-03-26 11:07:04,552 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24920356(99681424); kvend = 13784488(55137952); length = 11135869/6553600
2020-03-26 11:07:04,552 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44652186 kvi 11163040(44652160)
2020-03-26 11:07:09,148 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:07:09,148 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44652186 kv 11163040(44652160) kvi 8541616(34166464)
2020-03-26 11:07:10,528 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:07:10,528 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:10,528 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44652186; bufend = 82081339; bufvoid = 104857600
2020-03-26 11:07:10,528 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11163040(44652160); kvend = 570128(2280512); length = 10592913/6553600
2020-03-26 11:07:15,155 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:07:15,159 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,180 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5193012 bytes
2020-03-26 11:07:15,419 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,420 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5190914 bytes
2020-03-26 11:07:15,678 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,678 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5193585 bytes
2020-03-26 11:07:15,884 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,884 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5193401 bytes
2020-03-26 11:07:16,012 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:16,013 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5190820 bytes
2020-03-26 11:07:16,150 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:16,151 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5187846 bytes
2020-03-26 11:07:16,290 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:16,290 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5197756 bytes
2020-03-26 11:07:16,418 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000008_0 is done. And is in the process of committing
2020-03-26 11:07:16,430 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000008_0' done.
2020-03-26 11:07:16,433 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000008_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=36388816
		FILE: Number of bytes written=54617685
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733239
		Map output records=10998585
		Map output bytes=155481688
		Map output materialized bytes=18145750
		Input split bytes=105
		Combine input records=12630126
		Combine output records=2421842
		Spilled Records=2421842
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1822
		CPU time spent (ms)=33250
		Physical memory (bytes) snapshot=272498688
		Virtual memory (bytes) snapshot=1816096768
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:07:16,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:07:16,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:07:16,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
