2020-03-26 11:05:58,096 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:05:58,290 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:05:58,290 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:05:58,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:05:58,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:05:58,626 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:05:59,025 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:05:59,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:05:59,962 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:05:59,970 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:06:00,064 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:268435456+134217728
2020-03-26 11:06:00,131 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:06:00,131 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:06:00,131 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:06:00,131 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:06:00,131 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:06:00,135 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:02,257 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:02,257 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39153284; bufvoid = 104857600
2020-03-26 11:06:02,257 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15031204(60124816); length = 11183193/6553600
2020-03-26 11:06:02,257 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49639042 kvi 12409756(49639024)
2020-03-26 11:06:08,130 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:08,130 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49639042 kv 12409756(49639024) kvi 9788328(39153312)
2020-03-26 11:06:09,500 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:09,500 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49639042; bufend = 88791447; bufvoid = 104857600
2020-03-26 11:06:09,500 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12409756(49639024); kvend = 1226340(4905360); length = 11183417/6553600
2020-03-26 11:06:09,500 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99277195 kvi 24819292(99277168)
2020-03-26 11:06:14,636 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:06:14,636 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99277195 kv 24819292(99277168) kvi 22197868(88791472)
2020-03-26 11:06:16,098 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:16,098 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99277195; bufend = 33571573; bufvoid = 104857595
2020-03-26 11:06:16,098 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24819292(99277168); kvend = 13635776(54543104); length = 11183517/6553600
2020-03-26 11:06:16,098 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44057330 kvi 11014328(44057312)
2020-03-26 11:06:20,181 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:06:20,182 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44057330 kv 11014328(44057312) kvi 8392900(33571600)
2020-03-26 11:06:21,574 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:06:21,574 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:21,574 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44057330; bufend = 82310450; bufvoid = 104857600
2020-03-26 11:06:21,574 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11014328(44057312); kvend = 96308(385232); length = 10918021/6553600
2020-03-26 11:06:25,908 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:06:25,913 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:25,918 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4946139 bytes
2020-03-26 11:06:26,164 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,165 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4951804 bytes
2020-03-26 11:06:26,383 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,384 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4944204 bytes
2020-03-26 11:06:26,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,519 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4938731 bytes
2020-03-26 11:06:26,635 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,636 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4952760 bytes
2020-03-26 11:06:26,782 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,783 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4943661 bytes
2020-03-26 11:06:26,920 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,921 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4941004 bytes
2020-03-26 11:06:27,069 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000003_0 is done. And is in the process of committing
2020-03-26 11:06:27,081 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000003_0' done.
2020-03-26 11:06:27,083 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000003_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=34661600
		FILE: Number of bytes written=47997624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=741136
		Map output records=11117040
		Map output bytes=155710782
		Map output materialized bytes=13254720
		Input split bytes=105
		Combine input records=12629906
		Combine output records=2095175
		Spilled Records=2095175
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2283
		CPU time spent (ms)=31370
		Physical memory (bytes) snapshot=270639104
		Virtual memory (bytes) snapshot=1816674304
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:06:27,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:06:27,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:06:27,184 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
