2020-03-26 01:29:03,082 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1585184867013_0001_000001
2020-03-26 01:29:03,575 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2020-03-26 01:29:03,575 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1585184867013 } attemptId: 1 } keyId: 1349719973)
2020-03-26 01:29:04,030 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2020-03-26 01:29:04,032 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2020-03-26 01:29:04,069 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 01:29:05,134 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2020-03-26 01:29:05,431 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2020-03-26 01:29:05,435 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2020-03-26 01:29:05,436 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2020-03-26 01:29:05,437 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2020-03-26 01:29:05,438 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2020-03-26 01:29:05,440 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2020-03-26 01:29:05,441 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2020-03-26 01:29:05,441 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2020-03-26 01:29:05,481 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2020-03-26 01:29:05,502 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2020-03-26 01:29:05,518 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2020-03-26 01:29:05,525 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2020-03-26 01:29:05,586 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2020-03-26 01:29:05,757 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 01:29:05,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 01:29:05,891 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2020-03-26 01:29:05,895 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1585184867013_0001 to jobTokenSecretManager
2020-03-26 01:29:05,999 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1585184867013_0001 because: not enabled;
2020-03-26 01:29:06,008 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1585184867013_0001 = 1366. Number of splits = 1
2020-03-26 01:29:06,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1585184867013_0001 = 1
2020-03-26 01:29:06,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1585184867013_0001Job Transitioned from NEW to INITED
2020-03-26 01:29:06,009 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1585184867013_0001.
2020-03-26 01:29:06,056 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 100
2020-03-26 01:29:06,062 INFO [Socket Reader #1 for port 33595] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33595
2020-03-26 01:29:06,225 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2020-03-26 01:29:06,226 INFO [IPC Server listener on 33595] org.apache.hadoop.ipc.Server: IPC Server listener on 33595: starting
2020-03-26 01:29:06,226 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2020-03-26 01:29:06,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at dell/127.0.1.1:33595
2020-03-26 01:29:06,329 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2020-03-26 01:29:06,333 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2020-03-26 01:29:06,336 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2020-03-26 01:29:06,340 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2020-03-26 01:29:06,343 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2020-03-26 01:29:06,343 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2020-03-26 01:29:06,345 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2020-03-26 01:29:06,345 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2020-03-26 01:29:06,571 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2020-03-26 01:29:06,572 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46253
2020-03-26 01:29:06,572 INFO [main] org.mortbay.log: jetty-6.1.26
2020-03-26 01:29:06,591 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.7.7/share/hadoop/yarn/hadoop-yarn-common-2.7.7.jar!/webapps/mapreduce to /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585184867013_0001/container_1585184867013_0001_01_000001/tmp/Jetty_0_0_0_0_46253_mapreduce____.jouoet/webapp
2020-03-26 01:29:07,585 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46253
2020-03-26 01:29:07,585 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 46253
2020-03-26 01:29:07,587 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1585184867013_0001
2020-03-26 01:29:07,587 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 3000
2020-03-26 01:29:07,588 INFO [Socket Reader #1 for port 43339] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 43339
2020-03-26 01:29:07,591 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2020-03-26 01:29:07,591 INFO [IPC Server listener on 43339] org.apache.hadoop.ipc.Server: IPC Server listener on 43339: starting
2020-03-26 01:29:07,642 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2020-03-26 01:29:07,642 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2020-03-26 01:29:07,642 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2020-03-26 01:29:07,678 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2020-03-26 01:29:07,818 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2020-03-26 01:29:07,818 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2020-03-26 01:29:07,820 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2020-03-26 01:29:07,820 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2020-03-26 01:29:07,823 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2020-03-26 01:29:07,900 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1585184867013_0001Job Transitioned from INITED to SETUP
2020-03-26 01:29:07,901 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2020-03-26 01:29:07,929 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1585184867013_0001Job Transitioned from SETUP to RUNNING
2020-03-26 01:29:07,941 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved dell to /default-rack
2020-03-26 01:29:07,944 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2020-03-26 01:29:07,944 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2020-03-26 01:29:07,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2020-03-26 01:29:07,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2020-03-26 01:29:07,946 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2020-03-26 01:29:08,035 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2020-03-26 01:29:08,061 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1585184867013_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001/job_1585184867013_0001_1.jhist
2020-03-26 01:29:08,820 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2020-03-26 01:29:08,961 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1585184867013_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2020-03-26 01:29:08,962 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2020-03-26 01:29:08,976 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2020-03-26 01:29:09,990 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2020-03-26 01:29:09,991 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1585184867013_0001_01_000002 to attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:09,992 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2020-03-26 01:29:09,992 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2020-03-26 01:29:09,992 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:10,148 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved dell to /default-rack
2020-03-26 01:29:10,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001/job.jar
2020-03-26 01:29:10,167 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001/job.xml
2020-03-26 01:29:10,167 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2020-03-26 01:29:10,168 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2020-03-26 01:29:10,168 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2020-03-26 01:29:10,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2020-03-26 01:29:10,685 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1585184867013_0001_01_000002 taskAttempt attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:10,689 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:10,693 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : dell:40583
2020-03-26 01:29:10,768 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1585184867013_0001_m_000000_0 : 13562
2020-03-26 01:29:10,769 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1585184867013_0001_m_000000_0] using containerId: [container_1585184867013_0001_01_000002 on NM: [dell:40583]
2020-03-26 01:29:10,771 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2020-03-26 01:29:10,771 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1585184867013_0001_m_000000
2020-03-26 01:29:10,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2020-03-26 01:29:10,997 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1585184867013_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2020-03-26 01:29:15,506 INFO [Socket Reader #1 for port 43339] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1585184867013_0001 (auth:SIMPLE)
2020-03-26 01:29:15,519 INFO [IPC Server handler 4 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1585184867013_0001_m_000002 asked for a task
2020-03-26 01:29:15,520 INFO [IPC Server handler 4 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1585184867013_0001_m_000002 given task: attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:16,941 INFO [IPC Server handler 4 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1585184867013_0001_m_000000_0 is : 0.0
2020-03-26 01:29:17,084 INFO [IPC Server handler 0 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1585184867013_0001_m_000000_0 is : 1.0
2020-03-26 01:29:17,088 INFO [IPC Server handler 2 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:17,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2020-03-26 01:29:17,090 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1585184867013_0001_01_000002 taskAttempt attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:17,090 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:17,090 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : dell:40583
2020-03-26 01:29:17,107 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2020-03-26 01:29:17,112 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1585184867013_0001_m_000000_0
2020-03-26 01:29:17,113 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2020-03-26 01:29:17,115 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2020-03-26 01:29:18,014 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:18,018 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2020-03-26 01:29:18,018 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2020-03-26 01:29:18,019 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2020-03-26 01:29:18,019 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:19,023 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1585184867013_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2020-03-26 01:29:20,031 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2020-03-26 01:29:20,032 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2020-03-26 01:29:20,033 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1585184867013_0001_01_000003 to attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:20,033 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:20,040 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved dell to /default-rack
2020-03-26 01:29:20,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2020-03-26 01:29:20,041 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1585184867013_0001_01_000003 taskAttempt attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:20,041 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:20,041 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : dell:40583
2020-03-26 01:29:20,047 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1585184867013_0001_r_000000_0 : 13562
2020-03-26 01:29:20,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1585184867013_0001_r_000000_0] using containerId: [container_1585184867013_0001_01_000003 on NM: [dell:40583]
2020-03-26 01:29:20,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2020-03-26 01:29:20,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1585184867013_0001_r_000000
2020-03-26 01:29:20,047 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2020-03-26 01:29:21,039 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1585184867013_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2020-03-26 01:29:22,055 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1585184867013_0001_01_000002
2020-03-26 01:29:22,056 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:22,057 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1585184867013_0001_m_000000_0: Container killed by the ApplicationMaster.

2020-03-26 01:29:24,245 INFO [Socket Reader #1 for port 43339] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1585184867013_0001 (auth:SIMPLE)
2020-03-26 01:29:24,252 INFO [IPC Server handler 5 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1585184867013_0001_r_000003 asked for a task
2020-03-26 01:29:24,252 INFO [IPC Server handler 5 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1585184867013_0001_r_000003 given task: attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:25,800 INFO [IPC Server handler 4 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1585184867013_0001_r_000000_0. startIndex 0 maxEvents 10000
2020-03-26 01:29:26,105 INFO [IPC Server handler 5 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1585184867013_0001_r_000000_0 is : 0.0
2020-03-26 01:29:26,119 INFO [IPC Server handler 7 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1585184867013_0001_r_000000_0 is : 0.0
2020-03-26 01:29:26,363 INFO [IPC Server handler 6 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2020-03-26 01:29:26,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1585184867013_0001_r_000000_0 given a go for committing the task output.
2020-03-26 01:29:26,364 INFO [IPC Server handler 3 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,364 INFO [IPC Server handler 3 on 43339] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1585184867013_0001_r_000000_0:true
2020-03-26 01:29:26,385 INFO [IPC Server handler 1 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1585184867013_0001_r_000000_0 is : 1.0
2020-03-26 01:29:26,388 INFO [IPC Server handler 8 on 43339] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,388 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2020-03-26 01:29:26,388 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1585184867013_0001_01_000003 taskAttempt attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,389 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,389 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : dell:40583
2020-03-26 01:29:26,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1585184867013_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2020-03-26 01:29:26,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1585184867013_0001_r_000000_0
2020-03-26 01:29:26,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1585184867013_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2020-03-26 01:29:26,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2020-03-26 01:29:26,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1585184867013_0001Job Transitioned from RUNNING to COMMITTING
2020-03-26 01:29:26,397 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2020-03-26 01:29:26,731 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2020-03-26 01:29:26,732 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1585184867013_0001Job Transitioned from COMMITTING to SUCCEEDED
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2020-03-26 01:29:26,734 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2020-03-26 01:29:26,737 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2020-03-26 01:29:26,897 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001/job_1585184867013_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001-1585186117579-xidian-word+count-1585186166727-1-1-SUCCEEDED-default-1585186147825.jhist_tmp
2020-03-26 01:29:26,992 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001-1585186117579-xidian-word+count-1585186166727-1-1-SUCCEEDED-default-1585186147825.jhist_tmp
2020-03-26 01:29:27,011 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001/job_1585184867013_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001_conf.xml_tmp
2020-03-26 01:29:27,067 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:27,072 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001_conf.xml_tmp
2020-03-26 01:29:27,123 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001.summary
2020-03-26 01:29:27,157 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001_conf.xml
2020-03-26 01:29:27,190 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001-1585186117579-xidian-word+count-1585186166727-1-1-SUCCEEDED-default-1585186147825.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/xidian/job_1585184867013_0001-1585186117579-xidian-word+count-1585186166727-1-1-SUCCEEDED-default-1585186147825.jhist
2020-03-26 01:29:27,193 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2020-03-26 01:29:27,199 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2020-03-26 01:29:27,200 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://dell:19888/jobhistory/job/job_1585184867013_0001
2020-03-26 01:29:27,230 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2020-03-26 01:29:28,233 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2020-03-26 01:29:28,236 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/xidian/.staging/job_1585184867013_0001
2020-03-26 01:29:28,261 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 43339
2020-03-26 01:29:28,265 INFO [IPC Server listener on 43339] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 43339
2020-03-26 01:29:28,267 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2020-03-26 01:29:28,271 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
