2020-03-26 11:10:50,482 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:10:50,545 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:10:50,545 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:10:50,553 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:10:50,553 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:10:50,709 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:10:50,886 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0005
2020-03-26 11:10:51,010 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:10:51,264 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:10:51,271 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:10:51,347 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/output/Trip11/part-r-00003:0+4480920
2020-03-26 11:10:51,403 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:10:51,403 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:10:51,403 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:10:51,403 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:10:51,403 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:10:51,404 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:10:52,280 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:10:52,280 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:10:52,280 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38199588; bufvoid = 104857600
2020-03-26 11:10:52,280 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 19381252(77525008); length = 6833145/6553600
2020-03-26 11:10:54,609 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:10:54,612 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0005_m_000006_0 is done. And is in the process of committing
2020-03-26 11:10:54,627 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0005_m_000006_0' done.
2020-03-26 11:10:54,630 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0005_m_000006_0: Counters: 25
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=41740491
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4481033
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=244041
		Map output records=1708287
		Map output bytes=38199588
		Map output materialized bytes=41616204
		Input split bytes=113
		Combine input records=0
		Spilled Records=1708287
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=89
		CPU time spent (ms)=4880
		Physical memory (bytes) snapshot=265064448
		Virtual memory (bytes) snapshot=1797685248
		Total committed heap usage (bytes)=204996608
	File Input Format Counters 
		Bytes Read=4480920
2020-03-26 11:10:54,730 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:10:54,731 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:10:54,731 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
