2020-03-28 11:58:22,602 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-28 11:58:22,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-28 11:58:22,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-28 11:58:22,828 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-28 11:58:22,828 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585357059953_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-28 11:58:23,062 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-28 11:58:23,285 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585357059953_0002
2020-03-28 11:58:23,535 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-28 11:58:24,015 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-28 11:58:24,052 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-28 11:58:24,202 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/Ecensus.txt:1879048192+134217728
2020-03-28 11:58:24,276 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-28 11:58:24,276 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-28 11:58:24,276 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-28 11:58:24,276 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-28 11:58:24,276 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-28 11:58:24,281 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-28 11:58:30,621 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-28 11:58:30,621 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-28 11:58:30,621 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 4547466; bufvoid = 104857600
2020-03-28 11:58:30,621 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25938796(103755184); length = 275601/6553600
2020-03-28 11:58:30,872 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-28 11:58:30,876 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585357059953_0002_m_000014_0 is done. And is in the process of committing
2020-03-28 11:58:30,937 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585357059953_0002_m_000014_0' done.
2020-03-28 11:58:30,941 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585357059953_0002_m_000014_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=124384
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221928
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=68901
		Map output records=68901
		Map output bytes=4547466
		Map output materialized bytes=46
		Input split bytes=104
		Combine input records=68901
		Combine output records=1
		Spilled Records=1
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=458
		CPU time spent (ms)=6220
		Physical memory (bytes) snapshot=278884352
		Virtual memory (bytes) snapshot=1813569536
		Total committed heap usage (bytes)=205520896
	File Input Format Counters 
		Bytes Read=134221824
2020-03-28 11:58:31,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-28 11:58:31,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-28 11:58:31,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
