2020-03-26 11:08:09,927 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:09,989 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:09,989 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:09,999 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:09,999 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:10,166 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:10,354 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:10,603 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:10,975 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:10,982 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:11,088 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:1744830464+134217728
2020-03-26 11:08:11,147 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:11,147 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:11,147 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:11,147 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:11,147 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:11,150 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39355626; bufvoid = 104857600
2020-03-26 11:08:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15081788(60327152); length = 11132609/6553600
2020-03-26 11:08:13,303 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49841381 kvi 12460340(49841360)
2020-03-26 11:08:17,377 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:17,378 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49841381 kv 12460340(49841360) kvi 9838912(39355648)
2020-03-26 11:08:18,895 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:18,895 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49841381; bufend = 89200848; bufvoid = 104857600
2020-03-26 11:08:18,895 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12460340(49841360); kvend = 1328696(5314784); length = 11131645/6553600
2020-03-26 11:08:18,895 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99686608 kvi 24921648(99686592)
2020-03-26 11:08:22,232 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:22,232 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99686608 kv 24921648(99686592) kvi 22300216(89200864)
2020-03-26 11:08:23,031 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:23,031 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99686608; bufend = 34183091; bufvoid = 104857577
2020-03-26 11:08:23,031 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24921648(99686592); kvend = 13788652(55154608); length = 11132997/6553600
2020-03-26 11:08:23,031 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44668841 kvi 11167204(44668816)
2020-03-26 11:08:26,351 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:08:26,351 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44668841 kv 11167204(44668816) kvi 8545780(34183120)
2020-03-26 11:08:27,143 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:08:27,143 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:27,143 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44668841; bufend = 82074578; bufvoid = 104857600
2020-03-26 11:08:27,143 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11167204(44668816); kvend = 583928(2335712); length = 10583277/6553600
2020-03-26 11:08:30,121 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:08:30,125 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:30,190 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4809561 bytes
2020-03-26 11:08:30,384 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:30,567 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4809375 bytes
2020-03-26 11:08:30,771 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:30,772 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4812547 bytes
2020-03-26 11:08:30,873 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:30,874 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4807872 bytes
2020-03-26 11:08:30,980 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:30,980 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4806967 bytes
2020-03-26 11:08:31,083 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,084 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4806335 bytes
2020-03-26 11:08:31,183 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,183 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 4801983 bytes
2020-03-26 11:08:31,320 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000014_0 is done. And is in the process of committing
2020-03-26 11:08:31,335 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000014_0' done.
2020-03-26 11:08:31,337 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000014_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=33707475
		FILE: Number of bytes written=45644283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733009
		Map output records=10995135
		Map output bytes=155474890
		Map output materialized bytes=11865041
		Input split bytes=105
		Combine input records=12446007
		Combine output records=1972797
		Spilled Records=1972797
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=901
		CPU time spent (ms)=26350
		Physical memory (bytes) snapshot=287350784
		Virtual memory (bytes) snapshot=1822978048
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:08:31,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:08:31,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:08:31,438 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
