2020-03-26 16:19:40,002 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 16:19:40,028 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 16:19:40,041 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000004_0: Got 20 new map-outputs
2020-03-26 16:19:40,049 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 20 to fetcher#2
2020-03-26 16:19:40,050 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 20 to dell:13562 to fetcher#2
2020-03-26 16:19:40,246 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=4&map=attempt_1585210681115_0002_m_000005_0,attempt_1585210681115_0002_m_000002_0,attempt_1585210681115_0002_m_000003_0,attempt_1585210681115_0002_m_000001_0,attempt_1585210681115_0002_m_000004_0,attempt_1585210681115_0002_m_000000_0,attempt_1585210681115_0002_m_000006_0,attempt_1585210681115_0002_m_000008_0,attempt_1585210681115_0002_m_000007_0,attempt_1585210681115_0002_m_000010_0,attempt_1585210681115_0002_m_000009_0,attempt_1585210681115_0002_m_000011_0,attempt_1585210681115_0002_m_000012_0,attempt_1585210681115_0002_m_000015_0,attempt_1585210681115_0002_m_000014_0,attempt_1585210681115_0002_m_000013_0,attempt_1585210681115_0002_m_000016_0,attempt_1585210681115_0002_m_000018_0,attempt_1585210681115_0002_m_000017_0,attempt_1585210681115_0002_m_000019_0 sent hash and received reply
2020-03-26 16:19:40,249 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000005_0 decomp: 17 len: 21 to MEMORY
2020-03-26 16:19:40,250 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1585210681115_0002_m_000005_0
2020-03-26 16:19:40,251 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000002_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000002_0
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 2, commitMemory -> 17, usedMemory ->50
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000003_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000003_0
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 3, commitMemory -> 50, usedMemory ->83
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000001_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000001_0
2020-03-26 16:19:40,252 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 4, commitMemory -> 83, usedMemory ->116
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000004_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000004_0
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 5, commitMemory -> 116, usedMemory ->149
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000000_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000000_0
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 6, commitMemory -> 149, usedMemory ->198
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000006_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000006_0
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 7, commitMemory -> 198, usedMemory ->216
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000008_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000008_0
2020-03-26 16:19:40,253 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 8, commitMemory -> 216, usedMemory ->250
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000007_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000007_0
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 9, commitMemory -> 250, usedMemory ->299
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000010_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000010_0
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 10, commitMemory -> 299, usedMemory ->332
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000009_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000009_0
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 11, commitMemory -> 332, usedMemory ->381
2020-03-26 16:19:40,254 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000011_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000011_0
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 12, commitMemory -> 381, usedMemory ->446
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000012_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000012_0
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 13, commitMemory -> 446, usedMemory ->480
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000015_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000015_0
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 14, commitMemory -> 480, usedMemory ->529
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000014_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000014_0
2020-03-26 16:19:40,255 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 15, commitMemory -> 529, usedMemory ->563
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000013_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000013_0
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 16, commitMemory -> 563, usedMemory ->612
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000016_0 decomp: 50 len: 54 to MEMORY
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 50 bytes from map-output for attempt_1585210681115_0002_m_000016_0
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 50, inMemoryMapOutputs.size() -> 17, commitMemory -> 612, usedMemory ->662
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000018_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000018_0
2020-03-26 16:19:40,256 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 18, commitMemory -> 662, usedMemory ->695
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000017_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000017_0
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 19, commitMemory -> 695, usedMemory ->728
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585210681115_0002_m_000019_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000019_0
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 20, commitMemory -> 728, usedMemory ->777
2020-03-26 16:19:40,257 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 16:19:40,257 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 208ms
2020-03-26 16:19:40,265 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 16:19:40,270 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 16:19:40,270 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 538 bytes
2020-03-26 16:19:40,275 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 777 bytes to disk to satisfy reduce memory limit
2020-03-26 16:19:40,275 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 743 bytes from disk
2020-03-26 16:19:40,276 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 16:19:40,276 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 16:19:40,277 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 727 bytes
