2020-03-26 11:10:43,526 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:10:43,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:10:43,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2020-03-26 11:10:43,648 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:10:43,648 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:10:43,882 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:10:44,399 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0005
2020-03-26 11:10:45,026 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:10:45,349 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:10:45,963 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:10:45,966 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@57eda880
2020-03-26 11:10:57,754 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2020-03-26 11:11:01,668 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0005_r_000001_0 is done. And is in the process of committing
2020-03-26 11:11:01,713 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1585219068220_0005_r_000001_0 is allowed to commit now
2020-03-26 11:11:02,426 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1585219068220_0005_r_000001_0' to hdfs://localhost:9000/output/Trip22/_temporary/1/task_1585219068220_0005_r_000001
2020-03-26 11:11:02,430 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0005_r_000001_0' done.
2020-03-26 11:11:02,433 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0005_r_000001_0: Counters: 32
	File System Counters
		FILE: Number of bytes read=41637247
		FILE: Number of bytes written=41761335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=770082
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=293790
		Reduce shuffle bytes=41637283
		Reduce input records=1709352
		Reduce output records=42151
		Spilled Records=1709352
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=609
		CPU time spent (ms)=7100
		Physical memory (bytes) snapshot=238534656
		Virtual memory (bytes) snapshot=1827422208
		Total committed heap usage (bytes)=169345024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=770082
2020-03-26 11:11:02,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2020-03-26 11:11:02,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2020-03-26 11:11:02,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
