2020-03-26 11:06:45,911 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:06:45,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:06:45,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:06:46,005 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:06:46,005 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:06:46,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:06:46,549 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:06:46,864 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:06:47,496 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:06:47,538 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:06:47,717 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:671088640+134217728
2020-03-26 11:06:47,808 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:06:47,808 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:06:47,808 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:06:47,808 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:06:47,808 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:06:47,812 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:49,778 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:49,779 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39340703; bufvoid = 104857600
2020-03-26 11:06:49,779 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15078056(60312224); length = 11136341/6553600
2020-03-26 11:06:49,779 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49826455 kvi 12456608(49826432)
2020-03-26 11:06:54,505 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:54,505 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49826455 kv 12456608(49826432) kvi 9835180(39340720)
2020-03-26 11:06:57,950 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:57,951 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49826455; bufend = 89169674; bufvoid = 104857600
2020-03-26 11:06:57,951 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12456608(49826432); kvend = 1320896(5283584); length = 11135713/6553600
2020-03-26 11:06:57,951 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99655421 kvi 24913848(99655392)
2020-03-26 11:07:02,294 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:07:02,294 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99655421 kv 24913848(99655392) kvi 22292424(89169696)
2020-03-26 11:07:03,477 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:03,478 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99655421; bufend = 34145100; bufvoid = 104857594
2020-03-26 11:07:03,478 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24913848(99655392); kvend = 13779156(55116624); length = 11134693/6553600
2020-03-26 11:07:03,478 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44630854 kvi 11157708(44630832)
2020-03-26 11:07:08,326 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:07:08,326 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44630854 kv 11157708(44630832) kvi 8536280(34145120)
2020-03-26 11:07:09,432 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:07:09,432 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:09,432 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44630854; bufend = 82087323; bufvoid = 104857600
2020-03-26 11:07:09,432 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11157708(44630832); kvend = 557948(2231792); length = 10599761/6553600
2020-03-26 11:07:13,712 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:07:13,722 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6144827 bytes
2020-03-26 11:07:14,098 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,098 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6141678 bytes
2020-03-26 11:07:14,440 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,441 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6134773 bytes
2020-03-26 11:07:14,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6146951 bytes
2020-03-26 11:07:14,905 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,906 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6140229 bytes
2020-03-26 11:07:15,098 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,099 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6142689 bytes
2020-03-26 11:07:15,307 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:15,308 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6137593 bytes
2020-03-26 11:07:15,543 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000006_0 is done. And is in the process of committing
2020-03-26 11:07:15,556 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000006_0' done.
2020-03-26 11:07:15,565 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000006_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=43038487
		FILE: Number of bytes written=60583275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733442
		Map output records=11001630
		Map output bytes=155487664
		Map output materialized bytes=17469876
		Input split bytes=105
		Combine input records=13089502
		Combine output records=3005485
		Spilled Records=3005485
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1837
		CPU time spent (ms)=33300
		Physical memory (bytes) snapshot=275423232
		Virtual memory (bytes) snapshot=1818243072
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:07:15,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:07:15,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:07:15,566 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
