2020-03-26 11:06:47,218 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:06:47,293 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:06:47,293 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:06:47,304 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:06:47,304 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:06:47,573 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:06:47,911 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:06:48,252 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:06:48,725 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:06:48,737 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:06:48,865 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:805306368+134217728
2020-03-26 11:06:48,953 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:06:48,953 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:06:48,953 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:06:48,953 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:06:48,953 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:06:48,957 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:51,353 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:51,353 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39311555; bufvoid = 104857600
2020-03-26 11:06:51,353 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15070768(60283072); length = 11143629/6553600
2020-03-26 11:06:51,353 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49797305 kvi 12449320(49797280)
2020-03-26 11:06:56,048 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:56,048 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49797305 kv 12449320(49797280) kvi 9827896(39311584)
2020-03-26 11:06:57,138 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:57,138 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49797305; bufend = 88972019; bufvoid = 104857600
2020-03-26 11:06:57,138 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12449320(49797280); kvend = 1271488(5085952); length = 11177833/6553600
2020-03-26 11:06:57,138 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99457777 kvi 24864440(99457760)
2020-03-26 11:07:01,412 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:07:01,412 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99457777 kv 24864440(99457760) kvi 22243012(88972048)
2020-03-26 11:07:02,972 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:02,972 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99457777; bufend = 33952756; bufvoid = 104857599
2020-03-26 11:07:02,972 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24864440(99457760); kvend = 13731068(54924272); length = 11133373/6553600
2020-03-26 11:07:02,972 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44438506 kvi 11109620(44438480)
2020-03-26 11:07:07,738 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:07:07,738 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44438506 kv 11109620(44438480) kvi 8488196(33952784)
2020-03-26 11:07:09,138 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:07:09,138 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:09,138 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44438506; bufend = 82142114; bufvoid = 104857600
2020-03-26 11:07:09,138 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11109620(44438480); kvend = 444248(1776992); length = 10665373/6553600
2020-03-26 11:07:13,038 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:07:13,044 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,063 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5507376 bytes
2020-03-26 11:07:13,445 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,446 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5503028 bytes
2020-03-26 11:07:13,772 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,772 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5508657 bytes
2020-03-26 11:07:14,072 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,073 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5507169 bytes
2020-03-26 11:07:14,372 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,373 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5509301 bytes
2020-03-26 11:07:14,563 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,564 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5512353 bytes
2020-03-26 11:07:14,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,800 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5498414 bytes
2020-03-26 11:07:14,985 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000007_0 is done. And is in the process of committing
2020-03-26 11:07:15,003 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000007_0' done.
2020-03-26 11:07:15,006 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000007_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=38594114
		FILE: Number of bytes written=58744336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=735337
		Map output records=11030055
		Map output bytes=155542455
		Map output materialized bytes=20073427
		Input split bytes=105
		Combine input records=12804347
		Combine output records=2680516
		Spilled Records=2680516
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2013
		CPU time spent (ms)=34340
		Physical memory (bytes) snapshot=281116672
		Virtual memory (bytes) snapshot=1816965120
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:07:15,006 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:07:15,007 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:07:15,007 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
