2020-03-26 11:07:34,254 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:07:34,265 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:07:34,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 2 to fetcher#1
2020-03-26 11:07:34,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to dell:13562 to fetcher#1
2020-03-26 11:07:34,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 11 new map-outputs
2020-03-26 11:07:34,375 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000001_0,attempt_1585219068220_0004_m_000002_0 sent hash and received reply
2020-03-26 11:07:34,379 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1705966 len: 1705970 to MEMORY
2020-03-26 11:07:34,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1705966 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:07:34,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1705966, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1705966
2020-03-26 11:07:34,414 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1781803 len: 1781807 to MEMORY
2020-03-26 11:07:34,471 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1781803 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:07:34,471 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1781803, inMemoryMapOutputs.size() -> 2, commitMemory -> 1705966, usedMemory ->3487769
2020-03-26 11:07:34,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 193ms
2020-03-26 11:07:34,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 9 to fetcher#1
2020-03-26 11:07:34,472 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 9 of 9 to dell:13562 to fetcher#1
2020-03-26 11:07:34,476 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0,attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0 sent hash and received reply
2020-03-26 11:07:34,579 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2495683 len: 2495687 to MEMORY
2020-03-26 11:07:34,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2495683 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:07:34,581 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2495683, inMemoryMapOutputs.size() -> 3, commitMemory -> 3487769, usedMemory ->5983452
2020-03-26 11:07:34,582 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1891497 len: 1891501 to MEMORY
2020-03-26 11:07:34,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1891497 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:07:34,662 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1891497, inMemoryMapOutputs.size() -> 4, commitMemory -> 5983452, usedMemory ->7874949
2020-03-26 11:07:34,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2622737 len: 2622741 to MEMORY
2020-03-26 11:07:34,778 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2622737 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:07:34,778 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2622737, inMemoryMapOutputs.size() -> 5, commitMemory -> 7874949, usedMemory ->10497686
2020-03-26 11:07:34,779 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2621401 len: 2621405 to MEMORY
2020-03-26 11:07:34,899 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2621401 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:07:34,899 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2621401, inMemoryMapOutputs.size() -> 6, commitMemory -> 10497686, usedMemory ->13119087
2020-03-26 11:07:34,900 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2535628 len: 2535632 to MEMORY
2020-03-26 11:07:34,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2535628 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:07:34,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2535628, inMemoryMapOutputs.size() -> 7, commitMemory -> 13119087, usedMemory ->15654715
2020-03-26 11:07:34,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2865096 len: 2865100 to MEMORY
2020-03-26 11:07:34,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2865096 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:07:34,904 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2865096, inMemoryMapOutputs.size() -> 8, commitMemory -> 15654715, usedMemory ->18519811
2020-03-26 11:07:34,905 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2493511 len: 2493515 to MEMORY
2020-03-26 11:07:34,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2493511 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:07:34,906 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2493511, inMemoryMapOutputs.size() -> 9, commitMemory -> 18519811, usedMemory ->21013322
2020-03-26 11:07:34,907 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2591669 len: 2591673 to MEMORY
2020-03-26 11:07:34,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2591669 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:07:34,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2591669, inMemoryMapOutputs.size() -> 10, commitMemory -> 21013322, usedMemory ->23604991
2020-03-26 11:07:34,909 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2582412 len: 2582416 to MEMORY
2020-03-26 11:07:34,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2582412 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:07:34,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2582412, inMemoryMapOutputs.size() -> 11, commitMemory -> 23604991, usedMemory ->26187403
2020-03-26 11:07:34,911 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 439ms
2020-03-26 11:07:54,302 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 1 new map-outputs
2020-03-26 11:07:54,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:07:54,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:07:54,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000013_0 sent hash and received reply
2020-03-26 11:07:54,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1726228 len: 1726232 to MEMORY
2020-03-26 11:07:54,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1726228 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:07:54,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1726228, inMemoryMapOutputs.size() -> 12, commitMemory -> 26187403, usedMemory ->27913631
2020-03-26 11:07:54,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 4ms
2020-03-26 11:07:56,305 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:07:56,306 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:07:56,306 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 2 new map-outputs
2020-03-26 11:07:56,309 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000012_0 sent hash and received reply
2020-03-26 11:07:56,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1697938 len: 1697942 to MEMORY
2020-03-26 11:07:56,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1697938 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:07:56,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1697938, inMemoryMapOutputs.size() -> 13, commitMemory -> 27913631, usedMemory ->29611569
2020-03-26 11:07:56,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 8ms
2020-03-26 11:07:56,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:07:56,313 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:07:56,316 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000011_0 sent hash and received reply
2020-03-26 11:07:56,318 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3059055 len: 3059059 to MEMORY
2020-03-26 11:07:56,320 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3059055 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:07:56,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3059055, inMemoryMapOutputs.size() -> 14, commitMemory -> 29611569, usedMemory ->32670624
2020-03-26 11:07:56,321 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 8ms
2020-03-26 11:08:30,355 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 1 new map-outputs
2020-03-26 11:08:30,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:08:30,356 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:08:30,357 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000015_0 sent hash and received reply
2020-03-26 11:08:30,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2877294 len: 2877298 to MEMORY
2020-03-26 11:08:30,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2877294 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:08:30,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2877294, inMemoryMapOutputs.size() -> 15, commitMemory -> 32670624, usedMemory ->35547918
2020-03-26 11:08:30,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 6ms
2020-03-26 11:08:31,357 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 1 new map-outputs
2020-03-26 11:08:31,357 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:08:31,357 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:08:31,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000014_0 sent hash and received reply
2020-03-26 11:08:31,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1697259 len: 1697263 to MEMORY
2020-03-26 11:08:31,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1697259 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:08:31,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1697259, inMemoryMapOutputs.size() -> 16, commitMemory -> 35547918, usedMemory ->37245177
2020-03-26 11:08:31,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 3ms
2020-03-26 11:08:33,359 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 1 new map-outputs
2020-03-26 11:08:33,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:08:33,359 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:08:33,360 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000016_0 sent hash and received reply
2020-03-26 11:08:33,361 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2533344 len: 2533348 to MEMORY
2020-03-26 11:08:33,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2533344 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:08:33,362 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2533344, inMemoryMapOutputs.size() -> 17, commitMemory -> 37245177, usedMemory ->39778521
2020-03-26 11:08:33,363 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 4ms
2020-03-26 11:09:07,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:09:07,344 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:09:07,346 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 2 new map-outputs
2020-03-26 11:09:07,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000018_0 sent hash and received reply
2020-03-26 11:09:07,347 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1696866 len: 1696870 to MEMORY
2020-03-26 11:09:07,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1696866 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:07,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1696866, inMemoryMapOutputs.size() -> 18, commitMemory -> 39778521, usedMemory ->41475387
2020-03-26 11:09:07,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 5ms
2020-03-26 11:09:07,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:09:07,349 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:09:07,351 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000017_0 sent hash and received reply
2020-03-26 11:09:07,352 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2736490 len: 2736494 to MEMORY
2020-03-26 11:09:07,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736490 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:07,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736490, inMemoryMapOutputs.size() -> 19, commitMemory -> 41475387, usedMemory ->44211877
2020-03-26 11:09:07,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 9ms
2020-03-26 11:09:09,404 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000002_0: Got 1 new map-outputs
2020-03-26 11:09:09,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:09:09,404 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:09:09,407 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=2&map=attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:09,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2974501 len: 2974505 to MEMORY
2020-03-26 11:09:09,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2974501 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:09,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2974501, inMemoryMapOutputs.size() -> 20, commitMemory -> 44211877, usedMemory ->47186378
2020-03-26 11:09:09,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 8ms
2020-03-26 11:09:09,412 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:09,419 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:09,552 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:09,554 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47186278 bytes
2020-03-26 11:09:10,589 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47186378 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:10,590 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47186344 bytes from disk
2020-03-26 11:09:10,590 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:10,590 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:10,700 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47186335 bytes
