2020-03-26 11:10:15,324 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:10:15,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:10:15,429 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:10:15,440 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:10:15,440 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:10:15,763 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:10:16,144 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0005
2020-03-26 11:10:16,618 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:10:17,347 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:10:17,367 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:10:17,508 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/output/Trip11/part-r-00004:0+4482340
2020-03-26 11:10:17,652 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:10:17,652 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:10:17,652 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:10:17,652 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:10:17,652 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:10:17,661 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:10:19,780 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:10:19,780 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:10:19,780 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38211404; bufvoid = 104857600
2020-03-26 11:10:19,780 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 19379376(77517504); length = 6835021/6553600
2020-03-26 11:10:22,288 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:10:22,290 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0005_m_000004_0 is done. And is in the process of committing
2020-03-26 11:10:22,304 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0005_m_000004_0' done.
2020-03-26 11:10:22,307 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0005_m_000004_0: Counters: 25
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=41753245
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4482453
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=244108
		Map output records=1708756
		Map output bytes=38211404
		Map output materialized bytes=41628958
		Input split bytes=113
		Combine input records=0
		Spilled Records=1708756
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=756
		CPU time spent (ms)=6360
		Physical memory (bytes) snapshot=265052160
		Virtual memory (bytes) snapshot=1797451776
		Total committed heap usage (bytes)=204996608
	File Input Format Counters 
		Bytes Read=4482340
2020-03-26 11:10:22,408 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:10:22,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:10:22,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
