2020-03-26 16:18:41,589 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 16:18:41,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 16:18:41,696 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 16:18:41,706 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 16:18:41,707 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585210681115_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@c88a337)
2020-03-26 16:18:42,016 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 16:18:42,602 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585210681115_0002
2020-03-26 16:18:42,920 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 16:18:43,393 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 16:18:43,441 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 16:18:43,730 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:134217728+134217728
2020-03-26 16:18:43,809 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 16:18:43,809 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 16:18:43,809 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 16:18:43,809 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 16:18:43,809 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 16:18:43,815 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 16:18:55,410 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 16:18:55,410 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 16:18:55,410 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 9784380; bufvoid = 104857600
2020-03-26 16:18:55,410 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 23257644(93030576); length = 2956753/6553600
2020-03-26 16:18:55,735 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 16:18:55,738 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585210681115_0002_m_000002_0 is done. And is in the process of committing
2020-03-26 16:18:55,781 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585210681115_0002_m_000002_0' done.
2020-03-26 16:18:55,783 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585210681115_0002_m_000002_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=123427
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=739189
		Map output records=739189
		Map output bytes=9784380
		Map output materialized bytes=275
		Input split bytes=105
		Combine input records=739189
		Combine output records=15
		Spilled Records=15
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=307
		CPU time spent (ms)=5380
		Physical memory (bytes) snapshot=282628096
		Virtual memory (bytes) snapshot=1983459328
		Total committed heap usage (bytes)=208142336
	File Input Format Counters 
		Bytes Read=134221824
