2020-03-26 11:10:12,104 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:10:12,159 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:10:12,159 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:10:12,167 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:10:12,167 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:10:12,306 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:10:12,503 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0005
2020-03-26 11:10:12,690 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:10:12,987 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:10:12,993 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:10:13,135 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/output/Trip11/part-r-00000:0+4483466
2020-03-26 11:10:13,509 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:10:13,510 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:10:13,510 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:10:13,510 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:10:13,510 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:10:13,519 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:10:15,400 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:10:15,400 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:10:15,400 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38223374; bufvoid = 104857600
2020-03-26 11:10:15,400 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 19375288(77501152); length = 6839109/6553600
2020-03-26 11:10:19,510 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:10:19,741 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0005_m_000002_0 is done. And is in the process of committing
2020-03-26 11:10:19,776 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0005_m_000002_0' done.
2020-03-26 11:10:19,779 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0005_m_000002_0: Counters: 25
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=41767259
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4483579
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=244254
		Map output records=1709778
		Map output bytes=38223374
		Map output materialized bytes=41642972
		Input split bytes=113
		Combine input records=0
		Spilled Records=1709778
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=438
		CPU time spent (ms)=8080
		Physical memory (bytes) snapshot=267313152
		Virtual memory (bytes) snapshot=1801527296
		Total committed heap usage (bytes)=204996608
	File Input Format Counters 
		Bytes Read=4483466
2020-03-26 11:10:19,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:10:19,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:10:19,880 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
