2020-03-26 11:07:34,482 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:07:34,581 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:07:34,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#2
2020-03-26 11:07:34,586 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#2
2020-03-26 11:07:34,587 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 11 new map-outputs
2020-03-26 11:07:34,615 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000001_0 sent hash and received reply
2020-03-26 11:07:34,617 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1708121 len: 1708125 to MEMORY
2020-03-26 11:07:34,784 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1708121 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:07:34,785 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1708121, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1708121
2020-03-26 11:07:34,786 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#2 in 200ms
2020-03-26 11:07:34,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 10 to fetcher#5
2020-03-26 11:07:34,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 10 of 10 to dell:13562 to fetcher#5
2020-03-26 11:07:34,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0,attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0 sent hash and received reply
2020-03-26 11:07:34,790 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1783110 len: 1783114 to MEMORY
2020-03-26 11:07:34,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1783110 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:07:34,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1783110, inMemoryMapOutputs.size() -> 2, commitMemory -> 1708121, usedMemory ->3491231
2020-03-26 11:07:34,923 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2497607 len: 2497611 to MEMORY
2020-03-26 11:07:35,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2497607 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:07:35,007 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2497607, inMemoryMapOutputs.size() -> 3, commitMemory -> 3491231, usedMemory ->5988838
2020-03-26 11:07:35,008 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1896342 len: 1896346 to MEMORY
2020-03-26 11:07:35,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1896342 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:07:35,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1896342, inMemoryMapOutputs.size() -> 4, commitMemory -> 5988838, usedMemory ->7885180
2020-03-26 11:07:35,176 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2628861 len: 2628865 to MEMORY
2020-03-26 11:07:35,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2628861 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:07:35,377 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2628861, inMemoryMapOutputs.size() -> 5, commitMemory -> 7885180, usedMemory ->10514041
2020-03-26 11:07:35,378 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2622592 len: 2622596 to MEMORY
2020-03-26 11:07:35,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2622592 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:07:35,445 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2622592, inMemoryMapOutputs.size() -> 6, commitMemory -> 10514041, usedMemory ->13136633
2020-03-26 11:07:35,446 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2541432 len: 2541436 to MEMORY
2020-03-26 11:07:35,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2541432 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:07:35,448 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2541432, inMemoryMapOutputs.size() -> 7, commitMemory -> 13136633, usedMemory ->15678065
2020-03-26 11:07:35,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2869186 len: 2869190 to MEMORY
2020-03-26 11:07:35,452 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2869186 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:07:35,452 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2869186, inMemoryMapOutputs.size() -> 8, commitMemory -> 15678065, usedMemory ->18547251
2020-03-26 11:07:35,453 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2498701 len: 2498705 to MEMORY
2020-03-26 11:07:35,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2498701 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:07:35,454 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2498701, inMemoryMapOutputs.size() -> 9, commitMemory -> 18547251, usedMemory ->21045952
2020-03-26 11:07:35,455 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2595225 len: 2595229 to MEMORY
2020-03-26 11:07:35,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2595225 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:07:35,457 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2595225, inMemoryMapOutputs.size() -> 10, commitMemory -> 21045952, usedMemory ->23641177
2020-03-26 11:07:35,458 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2583089 len: 2583093 to MEMORY
2020-03-26 11:07:35,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2583089 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:07:35,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2583089, inMemoryMapOutputs.size() -> 11, commitMemory -> 23641177, usedMemory ->26224266
2020-03-26 11:07:35,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 674ms
2020-03-26 11:07:54,725 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 1 new map-outputs
2020-03-26 11:07:54,725 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:07:54,725 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:07:54,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000013_0 sent hash and received reply
2020-03-26 11:07:54,728 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1724494 len: 1724498 to MEMORY
2020-03-26 11:07:54,729 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1724494 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:07:54,729 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1724494, inMemoryMapOutputs.size() -> 12, commitMemory -> 26224266, usedMemory ->27948760
2020-03-26 11:07:54,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-26 11:07:55,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:07:55,726 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:07:55,726 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 2 new map-outputs
2020-03-26 11:07:55,728 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000012_0 sent hash and received reply
2020-03-26 11:07:55,729 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1695278 len: 1695282 to MEMORY
2020-03-26 11:07:55,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1695278 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:07:55,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1695278, inMemoryMapOutputs.size() -> 13, commitMemory -> 27948760, usedMemory ->29644038
2020-03-26 11:07:55,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-26 11:07:55,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:07:55,730 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:07:55,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000011_0 sent hash and received reply
2020-03-26 11:07:55,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3064687 len: 3064691 to MEMORY
2020-03-26 11:07:55,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3064687 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:07:55,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3064687, inMemoryMapOutputs.size() -> 14, commitMemory -> 29644038, usedMemory ->32708725
2020-03-26 11:07:55,734 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 4ms
2020-03-26 11:08:29,789 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 1 new map-outputs
2020-03-26 11:08:29,789 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:08:29,789 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:08:29,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000015_0 sent hash and received reply
2020-03-26 11:08:29,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2872494 len: 2872498 to MEMORY
2020-03-26 11:08:29,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2872494 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:08:29,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2872494, inMemoryMapOutputs.size() -> 15, commitMemory -> 32708725, usedMemory ->35581219
2020-03-26 11:08:29,795 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 5ms
2020-03-26 11:08:31,791 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 1 new map-outputs
2020-03-26 11:08:31,791 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:08:31,791 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:08:31,792 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000014_0 sent hash and received reply
2020-03-26 11:08:31,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1696370 len: 1696374 to MEMORY
2020-03-26 11:08:31,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1696370 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:08:31,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1696370, inMemoryMapOutputs.size() -> 16, commitMemory -> 35581219, usedMemory ->37277589
2020-03-26 11:08:31,794 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 3ms
2020-03-26 11:08:32,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:08:32,793 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:08:32,793 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 1 new map-outputs
2020-03-26 11:08:32,796 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000016_0 sent hash and received reply
2020-03-26 11:08:32,797 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2531393 len: 2531397 to MEMORY
2020-03-26 11:08:32,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2531393 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:08:32,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2531393, inMemoryMapOutputs.size() -> 17, commitMemory -> 37277589, usedMemory ->39808982
2020-03-26 11:08:32,799 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 6ms
2020-03-26 11:09:07,344 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 2 new map-outputs
2020-03-26 11:09:07,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 2 to fetcher#5
2020-03-26 11:09:07,345 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to dell:13562 to fetcher#5
2020-03-26 11:09:07,352 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0 sent hash and received reply
2020-03-26 11:09:07,352 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1698175 len: 1698179 to MEMORY
2020-03-26 11:09:07,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1698175 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:07,354 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1698175, inMemoryMapOutputs.size() -> 18, commitMemory -> 39808982, usedMemory ->41507157
2020-03-26 11:09:07,449 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2737576 len: 2737580 to MEMORY
2020-03-26 11:09:07,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2737576 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:07,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2737576, inMemoryMapOutputs.size() -> 19, commitMemory -> 41507157, usedMemory ->44244733
2020-03-26 11:09:07,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 105ms
2020-03-26 11:09:09,372 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000001_0: Got 1 new map-outputs
2020-03-26 11:09:09,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:09:09,372 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:09:09,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=1&map=attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:09,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2972759 len: 2972763 to MEMORY
2020-03-26 11:09:09,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2972759 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:09,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2972759, inMemoryMapOutputs.size() -> 20, commitMemory -> 44244733, usedMemory ->47217492
2020-03-26 11:09:09,379 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 7ms
2020-03-26 11:09:09,379 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:09,383 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:09,528 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:09,529 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47217392 bytes
2020-03-26 11:09:10,532 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47217492 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:10,532 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47217458 bytes from disk
2020-03-26 11:09:10,533 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:10,533 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:10,672 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47217449 bytes
