2020-03-26 11:10:50,658 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:10:50,661 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0005_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:10:50,668 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:10:50,668 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:10:50,669 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0005_r_000003_0: Got 6 new map-outputs
2020-03-26 11:10:50,694 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0005&reduce=3&map=attempt_1585219068220_0005_m_000001_0 sent hash and received reply
2020-03-26 11:10:50,700 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0005_m_000001_0 decomp: 5950345 len: 5950349 to MEMORY
2020-03-26 11:10:50,706 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5950345 bytes from map-output for attempt_1585219068220_0005_m_000001_0
2020-03-26 11:10:50,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5950345, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->5950345
2020-03-26 11:10:50,709 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 40ms
2020-03-26 11:10:50,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 5 to fetcher#1
2020-03-26 11:10:50,709 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to dell:13562 to fetcher#1
2020-03-26 11:10:50,711 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0005&reduce=3&map=attempt_1585219068220_0005_m_000002_0,attempt_1585219068220_0005_m_000005_0,attempt_1585219068220_0005_m_000003_0,attempt_1585219068220_0005_m_000000_0,attempt_1585219068220_0005_m_000004_0 sent hash and received reply
2020-03-26 11:10:50,722 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000002_0 decomp: 5948992 len: 5948996 to MEMORY
2020-03-26 11:10:50,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5948992 bytes from map-output for attempt_1585219068220_0005_m_000002_0
2020-03-26 11:10:50,729 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5948992, inMemoryMapOutputs.size() -> 2, commitMemory -> 5950345, usedMemory ->11899337
2020-03-26 11:10:50,730 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000005_0 decomp: 5947045 len: 5947049 to MEMORY
2020-03-26 11:10:50,734 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5947045 bytes from map-output for attempt_1585219068220_0005_m_000005_0
2020-03-26 11:10:50,734 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5947045, inMemoryMapOutputs.size() -> 3, commitMemory -> 11899337, usedMemory ->17846382
2020-03-26 11:10:50,735 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000003_0 decomp: 5947348 len: 5947352 to MEMORY
2020-03-26 11:10:50,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5947348 bytes from map-output for attempt_1585219068220_0005_m_000003_0
2020-03-26 11:10:50,739 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5947348, inMemoryMapOutputs.size() -> 4, commitMemory -> 17846382, usedMemory ->23793730
2020-03-26 11:10:50,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000000_0 decomp: 5951367 len: 5951371 to MEMORY
2020-03-26 11:10:50,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5951367 bytes from map-output for attempt_1585219068220_0005_m_000000_0
2020-03-26 11:10:50,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5951367, inMemoryMapOutputs.size() -> 5, commitMemory -> 23793730, usedMemory ->29745097
2020-03-26 11:10:50,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000004_0 decomp: 5946990 len: 5946994 to MEMORY
2020-03-26 11:10:50,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5946990 bytes from map-output for attempt_1585219068220_0005_m_000004_0
2020-03-26 11:10:50,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5946990, inMemoryMapOutputs.size() -> 6, commitMemory -> 29745097, usedMemory ->35692087
2020-03-26 11:10:50,750 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 41ms
2020-03-26 11:10:54,958 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0005_r_000003_0: Got 1 new map-outputs
2020-03-26 11:10:54,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#1
2020-03-26 11:10:54,958 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#1
2020-03-26 11:10:54,959 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0005&reduce=3&map=attempt_1585219068220_0005_m_000006_0 sent hash and received reply
2020-03-26 11:10:54,960 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0005_m_000006_0 decomp: 5945168 len: 5945172 to MEMORY
2020-03-26 11:10:54,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 5945168 bytes from map-output for attempt_1585219068220_0005_m_000006_0
2020-03-26 11:10:54,963 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 5945168, inMemoryMapOutputs.size() -> 7, commitMemory -> 35692087, usedMemory ->41637255
2020-03-26 11:10:54,964 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 6ms
2020-03-26 11:10:54,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:10:54,967 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 7 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:10:54,972 INFO [main] org.apache.hadoop.mapred.Merger: Merging 7 sorted segments
2020-03-26 11:10:54,972 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 7 segments left of total size: 41637220 bytes
2020-03-26 11:10:55,795 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 7 segments, 41637255 bytes to disk to satisfy reduce memory limit
2020-03-26 11:10:55,795 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 41637247 bytes from disk
2020-03-26 11:10:55,796 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:10:55,796 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:10:55,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 41637238 bytes
