2020-03-26 11:09:28,803 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:09:28,841 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:09:28,862 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000003_0: Got 20 new map-outputs
2020-03-26 11:09:28,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 20 to fetcher#5
2020-03-26 11:09:28,865 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 20 of 20 to dell:13562 to fetcher#5
2020-03-26 11:09:29,966 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=3&map=attempt_1585219068220_0004_m_000001_0,attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0,attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0,attempt_1585219068220_0004_m_000013_0,attempt_1585219068220_0004_m_000012_0,attempt_1585219068220_0004_m_000011_0,attempt_1585219068220_0004_m_000015_0,attempt_1585219068220_0004_m_000014_0,attempt_1585219068220_0004_m_000016_0,attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0,attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:29,978 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1703990 len: 1703994 to MEMORY
2020-03-26 11:09:30,161 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1703990 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:09:30,165 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1703990, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1703990
2020-03-26 11:09:30,170 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1777892 len: 1777896 to MEMORY
2020-03-26 11:09:30,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1777892 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:09:30,298 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1777892, inMemoryMapOutputs.size() -> 2, commitMemory -> 1703990, usedMemory ->3481882
2020-03-26 11:09:30,303 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2500313 len: 2500317 to MEMORY
2020-03-26 11:09:31,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2500313 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:09:31,157 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2500313, inMemoryMapOutputs.size() -> 3, commitMemory -> 3481882, usedMemory ->5982195
2020-03-26 11:09:31,175 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1890309 len: 1890313 to MEMORY
2020-03-26 11:09:31,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890309 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:09:31,588 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890309, inMemoryMapOutputs.size() -> 4, commitMemory -> 5982195, usedMemory ->7872504
2020-03-26 11:09:31,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2625113 len: 2625117 to MEMORY
2020-03-26 11:09:31,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2625113 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:09:31,798 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2625113, inMemoryMapOutputs.size() -> 5, commitMemory -> 7872504, usedMemory ->10497617
2020-03-26 11:09:31,800 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2623506 len: 2623510 to MEMORY
2020-03-26 11:09:31,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2623506 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:09:31,987 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2623506, inMemoryMapOutputs.size() -> 6, commitMemory -> 10497617, usedMemory ->13121123
2020-03-26 11:09:31,988 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2542005 len: 2542009 to MEMORY
2020-03-26 11:09:32,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2542005 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:09:32,310 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2542005, inMemoryMapOutputs.size() -> 7, commitMemory -> 13121123, usedMemory ->15663128
2020-03-26 11:09:32,312 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2866459 len: 2866463 to MEMORY
2020-03-26 11:09:32,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2866459 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:09:32,489 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2866459, inMemoryMapOutputs.size() -> 8, commitMemory -> 15663128, usedMemory ->18529587
2020-03-26 11:09:32,491 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2494377 len: 2494381 to MEMORY
2020-03-26 11:09:32,921 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2494377 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:09:32,921 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2494377, inMemoryMapOutputs.size() -> 9, commitMemory -> 18529587, usedMemory ->21023964
2020-03-26 11:09:32,922 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2591703 len: 2591707 to MEMORY
2020-03-26 11:09:33,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2591703 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:09:33,239 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2591703, inMemoryMapOutputs.size() -> 10, commitMemory -> 21023964, usedMemory ->23615667
2020-03-26 11:09:33,240 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2581278 len: 2581282 to MEMORY
2020-03-26 11:09:33,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2581278 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:09:33,516 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2581278, inMemoryMapOutputs.size() -> 11, commitMemory -> 23615667, usedMemory ->26196945
2020-03-26 11:09:33,517 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1721572 len: 1721576 to MEMORY
2020-03-26 11:09:34,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1721572 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:09:34,162 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1721572, inMemoryMapOutputs.size() -> 12, commitMemory -> 26196945, usedMemory ->27918517
2020-03-26 11:09:34,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1701933 len: 1701937 to MEMORY
2020-03-26 11:09:34,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1701933 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:09:34,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1701933, inMemoryMapOutputs.size() -> 13, commitMemory -> 27918517, usedMemory ->29620450
2020-03-26 11:09:34,339 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3060415 len: 3060419 to MEMORY
2020-03-26 11:09:34,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3060415 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:09:34,707 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3060415, inMemoryMapOutputs.size() -> 14, commitMemory -> 29620450, usedMemory ->32680865
2020-03-26 11:09:34,708 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2869635 len: 2869639 to MEMORY
2020-03-26 11:09:35,582 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2869635 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:09:35,583 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2869635, inMemoryMapOutputs.size() -> 15, commitMemory -> 32680865, usedMemory ->35550500
2020-03-26 11:09:35,583 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1698376 len: 1698380 to MEMORY
2020-03-26 11:09:36,569 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1698376 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:09:36,569 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1698376, inMemoryMapOutputs.size() -> 16, commitMemory -> 35550500, usedMemory ->37248876
2020-03-26 11:09:36,571 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2536754 len: 2536758 to MEMORY
2020-03-26 11:09:36,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2536754 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:09:36,771 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2536754, inMemoryMapOutputs.size() -> 17, commitMemory -> 37248876, usedMemory ->39785630
2020-03-26 11:09:36,773 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1695554 len: 1695558 to MEMORY
2020-03-26 11:09:36,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1695554 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:36,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1695554, inMemoryMapOutputs.size() -> 18, commitMemory -> 39785630, usedMemory ->41481184
2020-03-26 11:09:36,778 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2736716 len: 2736720 to MEMORY
2020-03-26 11:09:36,786 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736716 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:36,787 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736716, inMemoryMapOutputs.size() -> 19, commitMemory -> 41481184, usedMemory ->44217900
2020-03-26 11:09:36,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2977078 len: 2977082 to MEMORY
2020-03-26 11:09:36,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2977078 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:36,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2977078, inMemoryMapOutputs.size() -> 20, commitMemory -> 44217900, usedMemory ->47194978
2020-03-26 11:09:36,870 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 11:09:36,870 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 8005ms
2020-03-26 11:09:36,872 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 11:09:36,877 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 11:09:36,878 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 47194878 bytes
2020-03-26 11:09:37,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 47194978 bytes to disk to satisfy reduce memory limit
2020-03-26 11:09:37,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 47194944 bytes from disk
2020-03-26 11:09:37,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 11:09:37,729 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 11:09:37,731 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 47194935 bytes
