2020-03-26 11:09:40,351 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 11:09:40,352 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000003_1 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 11:09:40,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#5
2020-03-26 11:09:40,356 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#5
2020-03-26 11:09:40,358 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585219068220_0004_r_000003_1: Got 20 new map-outputs
2020-03-26 11:09:40,373 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=3&map=attempt_1585219068220_0004_m_000001_0 sent hash and received reply
2020-03-26 11:09:40,376 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1585219068220_0004_m_000001_0 decomp: 1703990 len: 1703994 to MEMORY
2020-03-26 11:09:41,075 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1703990 bytes from map-output for attempt_1585219068220_0004_m_000001_0
2020-03-26 11:09:41,078 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1703990, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1703990
2020-03-26 11:09:41,079 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#5 in 723ms
2020-03-26 11:09:41,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 19 to fetcher#1
2020-03-26 11:09:41,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 19 of 19 to dell:13562 to fetcher#1
2020-03-26 11:09:41,082 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585219068220_0004&reduce=3&map=attempt_1585219068220_0004_m_000002_0,attempt_1585219068220_0004_m_000005_0,attempt_1585219068220_0004_m_000003_0,attempt_1585219068220_0004_m_000004_0,attempt_1585219068220_0004_m_000000_0,attempt_1585219068220_0004_m_000009_0,attempt_1585219068220_0004_m_000007_0,attempt_1585219068220_0004_m_000006_0,attempt_1585219068220_0004_m_000008_0,attempt_1585219068220_0004_m_000010_0,attempt_1585219068220_0004_m_000013_0,attempt_1585219068220_0004_m_000012_0,attempt_1585219068220_0004_m_000011_0,attempt_1585219068220_0004_m_000015_0,attempt_1585219068220_0004_m_000014_0,attempt_1585219068220_0004_m_000016_0,attempt_1585219068220_0004_m_000018_0,attempt_1585219068220_0004_m_000017_0,attempt_1585219068220_0004_m_000019_0 sent hash and received reply
2020-03-26 11:09:41,083 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000002_0 decomp: 1777892 len: 1777896 to MEMORY
2020-03-26 11:09:41,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1777892 bytes from map-output for attempt_1585219068220_0004_m_000002_0
2020-03-26 11:09:41,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1777892, inMemoryMapOutputs.size() -> 2, commitMemory -> 1703990, usedMemory ->3481882
2020-03-26 11:09:41,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000005_0 decomp: 2500313 len: 2500317 to MEMORY
2020-03-26 11:09:41,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2500313 bytes from map-output for attempt_1585219068220_0004_m_000005_0
2020-03-26 11:09:41,976 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2500313, inMemoryMapOutputs.size() -> 3, commitMemory -> 3481882, usedMemory ->5982195
2020-03-26 11:09:41,980 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000003_0 decomp: 1890309 len: 1890313 to MEMORY
2020-03-26 11:09:42,180 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1890309 bytes from map-output for attempt_1585219068220_0004_m_000003_0
2020-03-26 11:09:42,181 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1890309, inMemoryMapOutputs.size() -> 4, commitMemory -> 5982195, usedMemory ->7872504
2020-03-26 11:09:42,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000004_0 decomp: 2625113 len: 2625117 to MEMORY
2020-03-26 11:09:42,431 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2625113 bytes from map-output for attempt_1585219068220_0004_m_000004_0
2020-03-26 11:09:42,432 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2625113, inMemoryMapOutputs.size() -> 5, commitMemory -> 7872504, usedMemory ->10497617
2020-03-26 11:09:42,435 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000000_0 decomp: 2623506 len: 2623510 to MEMORY
2020-03-26 11:09:42,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2623506 bytes from map-output for attempt_1585219068220_0004_m_000000_0
2020-03-26 11:09:42,688 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2623506, inMemoryMapOutputs.size() -> 6, commitMemory -> 10497617, usedMemory ->13121123
2020-03-26 11:09:42,691 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000009_0 decomp: 2542005 len: 2542009 to MEMORY
2020-03-26 11:09:42,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2542005 bytes from map-output for attempt_1585219068220_0004_m_000009_0
2020-03-26 11:09:42,880 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2542005, inMemoryMapOutputs.size() -> 7, commitMemory -> 13121123, usedMemory ->15663128
2020-03-26 11:09:42,882 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000007_0 decomp: 2866459 len: 2866463 to MEMORY
2020-03-26 11:09:43,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2866459 bytes from map-output for attempt_1585219068220_0004_m_000007_0
2020-03-26 11:09:43,038 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2866459, inMemoryMapOutputs.size() -> 8, commitMemory -> 15663128, usedMemory ->18529587
2020-03-26 11:09:43,040 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000006_0 decomp: 2494377 len: 2494381 to MEMORY
2020-03-26 11:09:43,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2494377 bytes from map-output for attempt_1585219068220_0004_m_000006_0
2020-03-26 11:09:43,166 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2494377, inMemoryMapOutputs.size() -> 9, commitMemory -> 18529587, usedMemory ->21023964
2020-03-26 11:09:43,167 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000008_0 decomp: 2591703 len: 2591707 to MEMORY
2020-03-26 11:09:43,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2591703 bytes from map-output for attempt_1585219068220_0004_m_000008_0
2020-03-26 11:09:43,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2591703, inMemoryMapOutputs.size() -> 10, commitMemory -> 21023964, usedMemory ->23615667
2020-03-26 11:09:43,197 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000010_0 decomp: 2581278 len: 2581282 to MEMORY
2020-03-26 11:09:43,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2581278 bytes from map-output for attempt_1585219068220_0004_m_000010_0
2020-03-26 11:09:43,204 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2581278, inMemoryMapOutputs.size() -> 11, commitMemory -> 23615667, usedMemory ->26196945
2020-03-26 11:09:43,205 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000013_0 decomp: 1721572 len: 1721576 to MEMORY
2020-03-26 11:09:43,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1721572 bytes from map-output for attempt_1585219068220_0004_m_000013_0
2020-03-26 11:09:43,209 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1721572, inMemoryMapOutputs.size() -> 12, commitMemory -> 26196945, usedMemory ->27918517
2020-03-26 11:09:43,210 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000012_0 decomp: 1701933 len: 1701937 to MEMORY
2020-03-26 11:09:43,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1701933 bytes from map-output for attempt_1585219068220_0004_m_000012_0
2020-03-26 11:09:43,214 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1701933, inMemoryMapOutputs.size() -> 13, commitMemory -> 27918517, usedMemory ->29620450
2020-03-26 11:09:43,215 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000011_0 decomp: 3060415 len: 3060419 to MEMORY
2020-03-26 11:09:43,223 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 3060415 bytes from map-output for attempt_1585219068220_0004_m_000011_0
2020-03-26 11:09:43,223 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3060415, inMemoryMapOutputs.size() -> 14, commitMemory -> 29620450, usedMemory ->32680865
2020-03-26 11:09:43,226 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000015_0 decomp: 2869635 len: 2869639 to MEMORY
2020-03-26 11:09:43,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2869635 bytes from map-output for attempt_1585219068220_0004_m_000015_0
2020-03-26 11:09:43,269 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2869635, inMemoryMapOutputs.size() -> 15, commitMemory -> 32680865, usedMemory ->35550500
2020-03-26 11:09:43,271 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000014_0 decomp: 1698376 len: 1698380 to MEMORY
2020-03-26 11:09:43,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1698376 bytes from map-output for attempt_1585219068220_0004_m_000014_0
2020-03-26 11:09:43,303 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1698376, inMemoryMapOutputs.size() -> 16, commitMemory -> 35550500, usedMemory ->37248876
2020-03-26 11:09:43,304 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000016_0 decomp: 2536754 len: 2536758 to MEMORY
2020-03-26 11:09:43,353 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2536754 bytes from map-output for attempt_1585219068220_0004_m_000016_0
2020-03-26 11:09:43,354 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2536754, inMemoryMapOutputs.size() -> 17, commitMemory -> 37248876, usedMemory ->39785630
2020-03-26 11:09:43,355 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000018_0 decomp: 1695554 len: 1695558 to MEMORY
2020-03-26 11:09:43,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1695554 bytes from map-output for attempt_1585219068220_0004_m_000018_0
2020-03-26 11:09:43,358 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1695554, inMemoryMapOutputs.size() -> 18, commitMemory -> 39785630, usedMemory ->41481184
2020-03-26 11:09:43,408 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000017_0 decomp: 2736716 len: 2736720 to MEMORY
2020-03-26 11:09:43,409 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2736716 bytes from map-output for attempt_1585219068220_0004_m_000017_0
2020-03-26 11:09:43,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2736716, inMemoryMapOutputs.size() -> 19, commitMemory -> 41481184, usedMemory ->44217900
2020-03-26 11:09:43,410 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1585219068220_0004_m_000019_0 decomp: 2977078 len: 2977082 to MEMORY
2020-03-26 11:09:43,411 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2977078 bytes from map-output for attempt_1585219068220_0004_m_000019_0
2020-03-26 11:09:43,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2977078, inMemoryMapOutputs.size() -> 20, commitMemory -> 44217900, usedMemory ->47194978
2020-03-26 11:09:43,412 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#1 in 2333ms
2020-03-26 11:09:43,412 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
