2020-03-26 16:19:27,568 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2020-03-26 16:19:27,569 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2020-03-26 16:19:27,574 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#3
2020-03-26 16:19:27,574 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#3
2020-03-26 16:19:27,575 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 14 new map-outputs
2020-03-26 16:19:27,639 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000005_0 sent hash and received reply
2020-03-26 16:19:27,641 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1585210681115_0002_m_000005_0 decomp: 17 len: 21 to MEMORY
2020-03-26 16:19:27,643 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1585210681115_0002_m_000005_0
2020-03-26 16:19:27,644 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17
2020-03-26 16:19:27,644 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#3 in 71ms
2020-03-26 16:19:27,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 13 to fetcher#4
2020-03-26 16:19:27,644 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 13 of 13 to dell:13562 to fetcher#4
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000002_0,attempt_1585210681115_0002_m_000003_0,attempt_1585210681115_0002_m_000001_0,attempt_1585210681115_0002_m_000004_0,attempt_1585210681115_0002_m_000000_0,attempt_1585210681115_0002_m_000006_0,attempt_1585210681115_0002_m_000008_0,attempt_1585210681115_0002_m_000007_0,attempt_1585210681115_0002_m_000010_0,attempt_1585210681115_0002_m_000009_0,attempt_1585210681115_0002_m_000011_0,attempt_1585210681115_0002_m_000012_0,attempt_1585210681115_0002_m_000015_0 sent hash and received reply
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000002_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000002_0
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 2, commitMemory -> 17, usedMemory ->50
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000003_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000003_0
2020-03-26 16:19:27,647 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 3, commitMemory -> 50, usedMemory ->83
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000001_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000001_0
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 4, commitMemory -> 83, usedMemory ->131
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000004_0 decomp: 17 len: 21 to MEMORY
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1585210681115_0002_m_000004_0
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 5, commitMemory -> 131, usedMemory ->148
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000000_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000000_0
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 6, commitMemory -> 148, usedMemory ->196
2020-03-26 16:19:27,648 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000006_0 decomp: 18 len: 22 to MEMORY
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 18 bytes from map-output for attempt_1585210681115_0002_m_000006_0
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 18, inMemoryMapOutputs.size() -> 7, commitMemory -> 196, usedMemory ->214
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000008_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000008_0
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 8, commitMemory -> 214, usedMemory ->247
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000007_0 decomp: 49 len: 53 to MEMORY
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 49 bytes from map-output for attempt_1585210681115_0002_m_000007_0
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 49, inMemoryMapOutputs.size() -> 9, commitMemory -> 247, usedMemory ->296
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000010_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000010_0
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 10, commitMemory -> 296, usedMemory ->344
2020-03-26 16:19:27,649 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000009_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000009_0
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 11, commitMemory -> 344, usedMemory ->408
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000011_0 decomp: 65 len: 69 to MEMORY
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 65 bytes from map-output for attempt_1585210681115_0002_m_000011_0
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 65, inMemoryMapOutputs.size() -> 12, commitMemory -> 408, usedMemory ->473
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000012_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000012_0
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 13, commitMemory -> 473, usedMemory ->507
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000015_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000015_0
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 14, commitMemory -> 507, usedMemory ->571
2020-03-26 16:19:27,650 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 6ms
2020-03-26 16:19:28,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:28,576 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 1 new map-outputs
2020-03-26 16:19:28,576 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:28,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000014_0 sent hash and received reply
2020-03-26 16:19:28,581 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000014_0 decomp: 33 len: 37 to MEMORY
2020-03-26 16:19:28,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 33 bytes from map-output for attempt_1585210681115_0002_m_000014_0
2020-03-26 16:19:28,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 33, inMemoryMapOutputs.size() -> 15, commitMemory -> 571, usedMemory ->604
2020-03-26 16:19:28,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 6ms
2020-03-26 16:19:29,578 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 1 new map-outputs
2020-03-26 16:19:29,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:29,578 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:29,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000013_0 sent hash and received reply
2020-03-26 16:19:29,579 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000013_0 decomp: 34 len: 38 to MEMORY
2020-03-26 16:19:29,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 34 bytes from map-output for attempt_1585210681115_0002_m_000013_0
2020-03-26 16:19:29,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 34, inMemoryMapOutputs.size() -> 16, commitMemory -> 604, usedMemory ->638
2020-03-26 16:19:29,580 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 2ms
2020-03-26 16:19:32,582 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 1 new map-outputs
2020-03-26 16:19:32,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:32,582 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:32,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000016_0 sent hash and received reply
2020-03-26 16:19:32,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000016_0 decomp: 64 len: 68 to MEMORY
2020-03-26 16:19:32,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_1585210681115_0002_m_000016_0
2020-03-26 16:19:32,584 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 17, commitMemory -> 638, usedMemory ->702
2020-03-26 16:19:32,585 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 2ms
2020-03-26 16:19:37,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:37,589 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:37,589 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 2 new map-outputs
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000018_0 sent hash and received reply
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000018_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000018_0
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 18, commitMemory -> 702, usedMemory ->750
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 2ms
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:37,591 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:37,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000017_0 sent hash and received reply
2020-03-26 16:19:37,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000017_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:37,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000017_0
2020-03-26 16:19:37,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 19, commitMemory -> 750, usedMemory ->798
2020-03-26 16:19:37,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 2ms
2020-03-26 16:19:39,592 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1585210681115_0002_r_000002_0: Got 1 new map-outputs
2020-03-26 16:19:39,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning dell:13562 with 1 to fetcher#4
2020-03-26 16:19:39,592 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to dell:13562 to fetcher#4
2020-03-26 16:19:39,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1585210681115_0002&reduce=2&map=attempt_1585210681115_0002_m_000019_0 sent hash and received reply
2020-03-26 16:19:39,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1585210681115_0002_m_000019_0 decomp: 48 len: 52 to MEMORY
2020-03-26 16:19:39,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 48 bytes from map-output for attempt_1585210681115_0002_m_000019_0
2020-03-26 16:19:39,593 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 48, inMemoryMapOutputs.size() -> 20, commitMemory -> 798, usedMemory ->846
2020-03-26 16:19:39,594 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: dell:13562 freed by fetcher#4 in 2ms
2020-03-26 16:19:39,594 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2020-03-26 16:19:39,595 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 20 in-memory map-outputs and 0 on-disk map-outputs
2020-03-26 16:19:39,599 INFO [main] org.apache.hadoop.mapred.Merger: Merging 20 sorted segments
2020-03-26 16:19:39,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 20 segments left of total size: 621 bytes
2020-03-26 16:19:39,602 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 20 segments, 846 bytes to disk to satisfy reduce memory limit
2020-03-26 16:19:39,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 812 bytes from disk
2020-03-26 16:19:39,603 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2020-03-26 16:19:39,603 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2020-03-26 16:19:39,604 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 797 bytes
