2020-03-26 11:06:45,518 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:06:45,575 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:06:45,575 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:06:45,583 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:06:45,583 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:06:45,774 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:06:45,993 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:06:46,297 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:06:46,868 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:06:46,922 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:06:47,153 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:1073741824+134217728
2020-03-26 11:06:47,262 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:06:47,262 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:06:47,262 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:06:47,262 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:06:47,262 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:06:47,287 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:49,196 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:49,196 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39346300; bufvoid = 104857600
2020-03-26 11:06:49,196 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15079456(60317824); length = 11134941/6553600
2020-03-26 11:06:49,196 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49832054 kvi 12458008(49832032)
2020-03-26 11:06:54,109 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:54,109 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49832054 kv 12458008(49832032) kvi 9836580(39346320)
2020-03-26 11:06:56,637 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:56,637 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49832054; bufend = 89049265; bufvoid = 104857600
2020-03-26 11:06:56,637 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12458008(49832032); kvend = 1290796(5163184); length = 11167213/6553600
2020-03-26 11:06:56,637 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99535016 kvi 24883748(99534992)
2020-03-26 11:07:00,452 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:07:00,452 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99535016 kv 24883748(99534992) kvi 22262324(89049296)
2020-03-26 11:07:01,881 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:01,881 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99535016; bufend = 33805811; bufvoid = 104857599
2020-03-26 11:07:01,881 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24883748(99534992); kvend = 13694324(54777296); length = 11189425/6553600
2020-03-26 11:07:01,881 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44291545 kvi 11072880(44291520)
2020-03-26 11:07:06,259 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:07:06,259 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44291545 kv 11072880(44291520) kvi 8451460(33805840)
2020-03-26 11:07:07,426 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:07:07,426 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:07:07,426 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44291545; bufend = 82232430; bufvoid = 104857600
2020-03-26 11:07:07,426 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11072880(44291520); kvend = 257472(1029888); length = 10815409/6553600
2020-03-26 11:07:11,875 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:07:11,970 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:12,055 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5991140 bytes
2020-03-26 11:07:12,471 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:12,472 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5987766 bytes
2020-03-26 11:07:12,875 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:12,875 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5977402 bytes
2020-03-26 11:07:13,201 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,202 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5991524 bytes
2020-03-26 11:07:13,519 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,520 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5975540 bytes
2020-03-26 11:07:13,871 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:13,872 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5973132 bytes
2020-03-26 11:07:14,232 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:07:14,233 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 5981270 bytes
2020-03-26 11:07:14,602 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000009_0 is done. And is in the process of committing
2020-03-26 11:07:14,616 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000009_0' done.
2020-03-26 11:07:14,619 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000009_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=41919594
		FILE: Number of bytes written=59770380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=738450
		Map output records=11076750
		Map output bytes=155632790
		Map output materialized bytes=17767985
		Input split bytes=105
		Combine input records=13144291
		Combine output records=2999938
		Spilled Records=2999938
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1735
		CPU time spent (ms)=33370
		Physical memory (bytes) snapshot=281411584
		Virtual memory (bytes) snapshot=1815007232
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:07:14,719 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:07:14,720 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:07:14,720 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
