2020-03-26 11:08:09,985 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:08:10,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:08:10,065 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:08:10,074 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:08:10,074 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:08:10,245 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:08:10,476 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:08:10,663 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:08:10,983 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:08:10,990 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:08:11,099 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:2013265920+134217728
2020-03-26 11:08:11,156 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:08:11,156 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:08:11,156 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:08:11,156 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:08:11,156 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:08:11,159 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:08:14,122 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:14,122 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39343110; bufvoid = 104857600
2020-03-26 11:08:14,122 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15078656(60314624); length = 11135741/6553600
2020-03-26 11:08:14,122 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49828859 kvi 12457208(49828832)
2020-03-26 11:08:18,077 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:08:18,077 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49828859 kv 12457208(49828832) kvi 9835784(39343136)
2020-03-26 11:08:19,329 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:19,336 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49828859; bufend = 89163570; bufvoid = 104857600
2020-03-26 11:08:19,336 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12457208(49828832); kvend = 1319376(5277504); length = 11137833/6553600
2020-03-26 11:08:19,336 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99649329 kvi 24912328(99649312)
2020-03-26 11:08:22,788 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:08:22,788 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99649329 kv 24912328(99649312) kvi 22290900(89163600)
2020-03-26 11:08:23,683 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:23,683 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99649329; bufend = 34124245; bufvoid = 104857575
2020-03-26 11:08:23,683 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24912328(99649312); kvend = 13773940(55095760); length = 11138389/6553600
2020-03-26 11:08:23,683 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44609994 kvi 11152492(44609968)
2020-03-26 11:08:27,160 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:08:27,160 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44609994 kv 11152492(44609968) kvi 8531068(34124272)
2020-03-26 11:08:28,030 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:08:28,030 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:08:28,030 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44609994; bufend = 82099655; bufvoid = 104857600
2020-03-26 11:08:28,030 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11152492(44609968); kvend = 532268(2129072); length = 10620225/6553600
2020-03-26 11:08:31,181 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:08:31,186 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,246 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6065607 bytes
2020-03-26 11:08:31,517 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,518 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6057874 bytes
2020-03-26 11:08:31,694 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,694 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6054366 bytes
2020-03-26 11:08:31,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:31,863 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6062241 bytes
2020-03-26 11:08:32,016 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:32,017 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6052905 bytes
2020-03-26 11:08:32,177 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:32,177 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6056318 bytes
2020-03-26 11:08:32,326 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:08:32,327 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6060126 bytes
2020-03-26 11:08:32,484 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000016_0 is done. And is in the process of committing
2020-03-26 11:08:32,494 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000016_0' done.
2020-03-26 11:08:32,497 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000016_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=42465414
		FILE: Number of bytes written=60271305
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=733870
		Map output records=11008050
		Map output bytes=155499973
		Map output materialized bytes=17737137
		Input split bytes=105
		Combine input records=13081949
		Combine output records=3003871
		Spilled Records=3003871
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1046
		CPU time spent (ms)=27370
		Physical memory (bytes) snapshot=276226048
		Virtual memory (bytes) snapshot=1816875008
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:08:32,598 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:08:32,598 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:08:32,598 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
