2020-03-26 11:05:57,763 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2020-03-26 11:05:57,847 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2020-03-26 11:05:57,847 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2020-03-26 11:05:57,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2020-03-26 11:05:57,858 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1585219068220_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6283d8b8)
2020-03-26 11:05:58,206 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2020-03-26 11:05:58,636 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/xidian/tmp/nm-local-dir/usercache/xidian/appcache/application_1585219068220_0004
2020-03-26 11:05:58,992 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2020-03-26 11:05:59,689 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2020-03-26 11:05:59,746 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2020-03-26 11:05:59,879 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/input/trip_jan.txt:402653184+134217728
2020-03-26 11:05:59,945 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2020-03-26 11:05:59,945 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2020-03-26 11:05:59,945 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2020-03-26 11:05:59,945 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2020-03-26 11:05:59,945 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2020-03-26 11:05:59,949 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2020-03-26 11:06:02,179 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:02,179 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39336642; bufvoid = 104857600
2020-03-26 11:06:02,179 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 15077040(60308160); length = 11137357/6553600
2020-03-26 11:06:02,179 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 49822393 kvi 12455592(49822368)
2020-03-26 11:06:08,298 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 0
2020-03-26 11:06:08,298 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 49822393 kv 12455592(49822368) kvi 9834168(39336672)
2020-03-26 11:06:09,831 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:09,831 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 49822393; bufend = 88993484; bufvoid = 104857600
2020-03-26 11:06:09,831 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 12455592(49822368); kvend = 1276852(5107408); length = 11178741/6553600
2020-03-26 11:06:09,831 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 99479238 kvi 24869804(99479216)
2020-03-26 11:06:14,884 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 1
2020-03-26 11:06:14,884 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 99479238 kv 24869804(99479216) kvi 22248376(88993504)
2020-03-26 11:06:16,258 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:16,258 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 99479238; bufend = 33760931; bufvoid = 104857591
2020-03-26 11:06:16,258 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 24869804(99479216); kvend = 13683108(54732432); length = 11186697/6553600
2020-03-26 11:06:16,258 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 44246673 kvi 11061664(44246656)
2020-03-26 11:06:20,844 INFO [SpillThread] org.apache.hadoop.mapred.MapTask: Finished spill 2
2020-03-26 11:06:20,844 INFO [main] org.apache.hadoop.mapred.MapTask: (RESET) equator 44246673 kv 11061664(44246656) kvi 8440240(33760960)
2020-03-26 11:06:22,272 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2020-03-26 11:06:22,272 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2020-03-26 11:06:22,272 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 44246673; bufend = 82262387; bufvoid = 104857600
2020-03-26 11:06:22,272 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 11061664(44246656); kvend = 195432(781728); length = 10866233/6553600
2020-03-26 11:06:26,651 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 3
2020-03-26 11:06:26,655 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,659 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6098024 bytes
2020-03-26 11:06:26,910 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:26,911 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6101161 bytes
2020-03-26 11:06:27,149 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:27,150 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6094407 bytes
2020-03-26 11:06:27,317 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:27,318 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6092011 bytes
2020-03-26 11:06:27,477 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:27,478 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6103440 bytes
2020-03-26 11:06:27,638 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:27,638 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6093762 bytes
2020-03-26 11:06:27,799 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2020-03-26 11:06:27,799 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 6089007 bytes
2020-03-26 11:06:27,991 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1585219068220_0004_m_000004_0 is done. And is in the process of committing
2020-03-26 11:06:28,004 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1585219068220_0004_m_000004_0' done.
2020-03-26 11:06:28,007 INFO [main] org.apache.hadoop.mapred.Task: Final Counters for attempt_1585219068220_0004_m_000004_0: Counters: 26
	File System Counters
		FILE: Number of bytes read=42719565
		FILE: Number of bytes written=61183813
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134221929
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Map-Reduce Framework
		Map input records=739484
		Map output records=11092260
		Map output bytes=155662731
		Map output materialized bytes=18387370
		Input split bytes=105
		Combine input records=13193547
		Combine output records=3059296
		Spilled Records=3059296
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2427
		CPU time spent (ms)=32780
		Physical memory (bytes) snapshot=281505792
		Virtual memory (bytes) snapshot=1816477696
		Total committed heap usage (bytes)=209190912
	File Input Format Counters 
		Bytes Read=134221824
2020-03-26 11:06:28,007 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2020-03-26 11:06:28,007 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2020-03-26 11:06:28,008 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
